vscode-languageserver-node: vscode-languageserver
vscode-languageserver
Index
References
ColorOptions
ColorProviderOptions
ColorRegistrationOptions
FoldingRangeProviderOptions
SelectionRangeProviderOptions
Namespaces
AnnotatedTextEdit
ApplyWorkspaceEditRequest
BulkRegistration
BulkUnregistration
CallHierarchyIncomingCallsRequest
CallHierarchyOutgoingCallsRequest
CallHierarchyPrepareRequest
CancellationReceiverStrategy
CancellationSenderStrategy
CancellationStrategy
CancellationToken
ChangeAnnotation
ChangeAnnotationIdentifier
CodeAction
CodeActionContext
CodeActionKind
CodeActionRequest
CodeActionResolveRequest
CodeDescription
CodeLens
CodeLensRefreshRequest
CodeLensRequest
CodeLensResolveRequest
Color
ColorInformation
ColorPresentation
ColorPresentationRequest
Command
CompletionItem
CompletionItemKind
CompletionItemLabelDetails
CompletionItemTag
CompletionList
CompletionRequest
CompletionResolveRequest
CompletionTriggerKind
ConfigurationRequest
ConnectionOptions
ConnectionStrategy
CreateFile
DeclarationRequest
DefinitionRequest
DeleteFile
Diagnostic
DiagnosticRelatedInformation
DiagnosticSeverity
DiagnosticTag
DidChangeConfigurationNotification
DidChangeTextDocumentNotification
DidChangeWatchedFilesNotification
DidChangeWorkspaceFoldersNotification
DidCloseTextDocumentNotification
DidCreateFilesNotification
DidDeleteFilesNotification
DidOpenTextDocumentNotification
DidRenameFilesNotification
DidSaveTextDocumentNotification
Disposable
DocumentColorRequest
DocumentFilter
DocumentFormattingRequest
DocumentHighlight
DocumentHighlightKind
DocumentHighlightRequest
DocumentLink
DocumentLinkRequest
DocumentLinkResolveRequest
DocumentOnTypeFormattingRequest
DocumentRangeFormattingRequest
DocumentSelector
DocumentSymbol
DocumentSymbolRequest
ErrorCodes
Event
ExecuteCommandRequest
ExitNotification
FailureHandlingKind
FileChangeType
FileOperationPatternKind
Files
FoldingRange
FoldingRangeRequest
FormattingOptions
Hover
HoverRequest
ImplementationRequest
InitializeError
InitializeRequest
InitializedNotification
InsertReplaceEdit
InsertTextFormat
InsertTextMode
LSPErrorCodes
LinkedEditingRangeRequest
Location
LocationLink
LogMessageNotification
LogTraceNotification
MarkedString
MarkupContent
MarkupKind
MessageReader
MessageType
MessageWriter
MonikerRequest
OptionalVersionedTextDocumentIdentifier
ParameterInformation
Position
PrepareRenameRequest
PrepareSupportDefaultBehavior
Proposed
ProposedFeatures
PublishDiagnosticsNotification
RAL
Range
ReferencesRequest
RegistrationRequest
RenameFile
RenameRequest
ResourceOperationKind
SelectionRange
SelectionRangeRequest
SemanticTokens
SemanticTokensDeltaRequest
SemanticTokensRangeRequest
SemanticTokensRefreshRequest
SemanticTokensRegistrationType
SemanticTokensRequest
SetTraceNotification
ShowDocumentRequest
ShowMessageNotification
ShowMessageRequest
ShutdownRequest
SignatureHelpRequest
SignatureHelpTriggerKind
SignatureInformation
StaticRegistrationOptions
SymbolInformation
SymbolKind
SymbolTag
TelemetryEventNotification
TextDocument
TextDocumentContentChangeEvent
TextDocumentEdit
TextDocumentIdentifier
TextDocumentItem
TextDocumentRegistrationOptions
TextDocumentSaveReason
TextDocumentSyncKind
TextEdit
TokenFormat
Trace
TraceFormat
TypeDefinitionRequest
UnregistrationRequest
VersionedTextDocumentIdentifier
WatchKind
WillCreateFilesRequest
WillDeleteFilesRequest
WillRenameFilesRequest
WillSaveTextDocumentNotification
WillSaveTextDocumentWaitUntilRequest
WorkDoneProgress
WorkDoneProgressCancelNotification
WorkDoneProgressCreateRequest
WorkDoneProgressOptions
WorkspaceEdit
WorkspaceFoldersRequest
WorkspaceSymbolRequest
integer
uinteger
Enumerations
ConnectionErrors
FoldingRangeKind
MonikerKind
SemanticTokenModifiers
SemanticTokenTypes
Trace
TraceFormat
UniquenessLevel
Classes
AbstractMessageReader
AbstractMessageWriter
CancellationTokenSource
ConnectionError
Emitter
ErrorMessageTracker
IPCMessageReader
IPCMessageWriter
NotificationType
NotificationType0
NotificationType1
NotificationType2
NotificationType3
NotificationType4
NotificationType5
NotificationType6
NotificationType7
NotificationType8
NotificationType9
ParameterStructures
ProgressType
ProtocolNotificationType
ProtocolNotificationType0
ProtocolRequestType
ProtocolRequestType0
ReadableStreamMessageReader
RegistrationType
RequestType
RequestType0
RequestType1
RequestType2
RequestType3
RequestType4
RequestType5
RequestType6
RequestType7
RequestType8
RequestType9
ResponseError
SemanticTokensBuilder
SocketMessageReader
SocketMessageWriter
StreamMessageReader
StreamMessageWriter
TextDocuments
WorkspaceChange
WriteableStreamMessageWriter
_LanguagesImpl
Interfaces
AbstractCancellationTokenSource
AnnotatedTextEdit
ApplyWorkspaceEditParams
ApplyWorkspaceEditResponse
BulkRegistration
BulkUnregistration
CallHierarchyClientCapabilities
CallHierarchyIncomingCall
CallHierarchyIncomingCallsParams
CallHierarchyItem
CallHierarchyOptions
CallHierarchyOutgoingCall
CallHierarchyOutgoingCallsParams
CallHierarchyPrepareParams
CallHierarchyRegistrationOptions
CancellationReceiverStrategy
CancellationSenderStrategy
CancellationStrategy
CancellationToken
ChangeAnnotation
CodeAction
CodeActionClientCapabilities
CodeActionContext
CodeActionOptions
CodeActionParams
CodeActionRegistrationOptions
CodeDescription
CodeLens
CodeLensClientCapabilities
CodeLensOptions
CodeLensParams
CodeLensRegistrationOptions
CodeLensWorkspaceClientCapabilities
Color
ColorInformation
ColorPresentation
ColorPresentationParams
Command
CompletionClientCapabilities
CompletionContext
CompletionItem
CompletionItemLabelDetails
CompletionList
CompletionOptions
CompletionParams
CompletionRegistrationOptions
ConfigurationItem
ConfigurationParams
Connection
ConnectionOptions
CreateFile
CreateFileOptions
CreateFilesParams
DataCallback
DeclarationClientCapabilities
DeclarationOptions
DeclarationParams
DeclarationRegistrationOptions
DefinitionClientCapabilities
DefinitionOptions
DefinitionParams
DefinitionRegistrationOptions
DeleteFile
DeleteFileOptions
DeleteFilesParams
Diagnostic
DiagnosticRelatedInformation
DidChangeConfigurationClientCapabilities
DidChangeConfigurationParams
DidChangeConfigurationRegistrationOptions
DidChangeTextDocumentParams
DidChangeWatchedFilesClientCapabilities
DidChangeWatchedFilesParams
DidChangeWatchedFilesRegistrationOptions
DidChangeWorkspaceFoldersParams
DidCloseTextDocumentParams
DidOpenTextDocumentParams
DidSaveTextDocumentParams
Disposable
DocumentColorOptions
DocumentColorParams
DocumentColorRegistrationOptions
DocumentFormattingClientCapabilities
DocumentFormattingOptions
DocumentFormattingParams
DocumentFormattingRegistrationOptions
DocumentHighlight
DocumentHighlightClientCapabilities
DocumentHighlightOptions
DocumentHighlightParams
DocumentHighlightRegistrationOptions
DocumentLink
DocumentLinkClientCapabilities
DocumentLinkOptions
DocumentLinkParams
DocumentLinkRegistrationOptions
DocumentOnTypeFormattingClientCapabilities
DocumentOnTypeFormattingOptions
DocumentOnTypeFormattingParams
DocumentOnTypeFormattingRegistrationOptions
DocumentRangeFormattingClientCapabilities
DocumentRangeFormattingOptions
DocumentRangeFormattingParams
DocumentRangeFormattingRegistrationOptions
DocumentSymbol
DocumentSymbolClientCapabilities
DocumentSymbolOptions
DocumentSymbolParams
DocumentSymbolRegistrationOptions
Event
ExecuteCommandClientCapabilities
ExecuteCommandOptions
ExecuteCommandParams
ExecuteCommandRegistrationOptions
Feature
FeatureBase
Features
FileCreate
FileDelete
FileEvent
FileOperationClientCapabilities
FileOperationOptions
FileOperationPatternOptions
FileOperationRegistrationOptions
FileRename
FileSystemWatcher
FoldingRange
FoldingRangeClientCapabilities
FoldingRangeOptions
FoldingRangeParams
FoldingRangeRegistrationOptions
FormattingOptions
GeneralClientCapabilities
GenericNotificationHandler
GenericRequestHandler
Hover
HoverClientCapabilities
HoverOptions
HoverParams
HoverRegistrationOptions
ImplementationOptions
ImplementationParams
ImplementationRegistrationOptions
InitializeError
InitializeResult
InitializedParams
InsertReplaceEdit
LinkedEditingRangeClientCapabilities
LinkedEditingRangeOptions
LinkedEditingRangeParams
LinkedEditingRangeRegistrationOptions
LinkedEditingRanges
Location
LocationLink
LogMessageParams
LogTraceParams
Logger
MarkdownClientCapabilities
MarkupContent
Message
MessageActionItem
MessageConnection
MessageReader
MessageReaderOptions
MessageSignature
MessageWriter
MessageWriterOptions
Moniker
MonikerClientCapabilities
MonikerOptions
MonikerParams
MonikerRegistrationOptions
NotificationHandler
NotificationHandler0
NotificationHandler1
NotificationHandler2
NotificationHandler3
NotificationHandler4
NotificationHandler5
NotificationHandler6
NotificationHandler7
NotificationHandler8
NotificationHandler9
NotificationMessage
OptionalVersionedTextDocumentIdentifier
ParameterInformation
PartialMessageInfo
PartialResultParams
PipeTransport
Position
PrepareRenameParams
ProtocolConnection
PublishDiagnosticsClientCapabilities
PublishDiagnosticsParams
RAL
Range
ReferenceClientCapabilities
ReferenceContext
ReferenceOptions
ReferenceParams
ReferenceRegistrationOptions
Registration
RegistrationParams
RegularExpressionsClientCapabilities
RemoteClient
RemoteConsole
RemoteTracer
RenameClientCapabilities
RenameFile
RenameFileOptions
RenameFilesParams
RenameOptions
RenameParams
RenameRegistrationOptions
RequestHandler
RequestHandler0
RequestHandler1
RequestHandler2
RequestHandler3
RequestHandler4
RequestHandler5
RequestHandler6
RequestHandler7
RequestHandler8
RequestHandler9
RequestMessage
ResponseMessage
ResultProgressReporter
SaveOptions
SelectionRange
SelectionRangeClientCapabilities
SelectionRangeOptions
SelectionRangeParams
SelectionRangeRegistrationOptions
SemanticTokens
SemanticTokensClientCapabilities
SemanticTokensDelta
SemanticTokensDeltaParams
SemanticTokensDeltaPartialResult
SemanticTokensEdit
SemanticTokensLegend
SemanticTokensOptions
SemanticTokensParams
SemanticTokensPartialResult
SemanticTokensRangeParams
SemanticTokensRegistrationOptions
ServerRequestHandler
SetTraceParams
ShowDocumentClientCapabilities
ShowDocumentParams
ShowDocumentResult
ShowMessageParams
ShowMessageRequestClientCapabilities
ShowMessageRequestParams
SignatureHelp
SignatureHelpClientCapabilities
SignatureHelpContext
SignatureHelpOptions
SignatureHelpParams
SignatureHelpRegistrationOptions
SignatureInformation
SocketTransport
StarNotificationHandler
StarRequestHandler
StaticRegistrationOptions
SymbolInformation
Telemetry
TextDocument
TextDocumentChangeEvent
TextDocumentChangeRegistrationOptions
TextDocumentClientCapabilities
TextDocumentEdit
TextDocumentIdentifier
TextDocumentItem
TextDocumentPositionParams
TextDocumentRegistrationOptions
TextDocumentSaveRegistrationOptions
TextDocumentSyncClientCapabilities
TextDocumentSyncOptions
TextDocumentWillSaveEvent
TextDocumentsConfiguration
TextEdit
TextEditChange
TraceOptions
Tracer
TypeDefinitionOptions
TypeDefinitionParams
TypeDefinitionRegistrationOptions
Unregistration
UnregistrationParams
VersionedTextDocumentIdentifier
WatchDog
WillSaveTextDocumentParams
WindowClientCapabilities
WorkDoneProgressBegin
WorkDoneProgressCancelParams
WorkDoneProgressCreateParams
WorkDoneProgressEnd
WorkDoneProgressOptions
WorkDoneProgressParams
WorkDoneProgressReport
WorkDoneProgressReporter
WorkDoneProgressServerReporter
WorkspaceClientCapabilities
WorkspaceEdit
WorkspaceEditClientCapabilities
WorkspaceFolder
WorkspaceFoldersChangeEvent
WorkspaceSymbolClientCapabilities
WorkspaceSymbolOptions
WorkspaceSymbolParams
WorkspaceSymbolRegistrationOptions
_
_ClientCapabilities
_Connection
_EM
_InitializeParams
_Languages
_RemoteWindow
_RemoteWorkspace
_ServerCapabilities
Type aliases
CancellationId
ChangeAnnotationIdentifier
ClientCapabilities
ClientFeature
CodeActionKind
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
ConnectionStrategy
ConsoleFeature
Declaration
DeclarationLink
Definition
DefinitionLink
DiagnosticSeverity
DiagnosticTag
DocumentFilter
DocumentHighlightKind
DocumentSelector
DocumentUri
FailureHandlingKind
FileChangeType
FileOperationPatternKind
HandlerResult
InitializeParams
InsertTextFormat
InsertTextMode
Languages
LanguagesFeature
MarkedString
MarkupKind
MessageType
PrepareSupportDefaultBehavior
ProgressToken
RemoteWindow
RemoteWorkspace
ResourceOperationKind
ServerCapabilities
SignatureHelpTriggerKind
SymbolKind
SymbolTag
TelemetryFeature
TextDocumentContentChangeEvent
TextDocumentSaveReason
TextDocumentSyncKind
TokenFormat
TraceValues
TracerFeature
URI
WindowFeature
WorkspaceFeature
decimal
integer
uinteger
Variables
EOL
NullLogger
Functions
RAL
combineClientFeatures
combineConsoleFeatures
combineFeatures
combineLanguagesFeatures
combineTelemetryFeatures
combineTracerFeatures
combineWindowFeatures
combineWorkspaceFeatures
createClientPipeTransport
createClientSocketTransport
createConnection
createMessageConnection
createProtocolConnection
createServerPipeTransport
createServerSocketTransport
generateRandomPipeName
References
ColorOptions
Renames and exports DocumentColorOptions
ColorProviderOptions
Renames and exports DocumentColorOptions
ColorRegistrationOptions
Renames and exports DocumentColorRegistrationOptions
FoldingRangeProviderOptions
Renames and exports FoldingRangeOptions
SelectionRangeProviderOptions
Renames and exports SelectionRangeOptions
Type aliases
CancellationId
CancellationId: number | string
ChangeAnnotationIdentifier
ChangeAnnotationIdentifier: string
An identifier to refer to a change annotation stored with a workspace edit.
ClientCapabilities
ClientCapabilities: _ClientCapabilities & WorkspaceFoldersClientCapabilities & ConfigurationClientCapabilities & WorkDoneProgressClientCapabilities
ClientFeature
ClientFeature<P>: Feature<RemoteClient, P>
Type parameters
P
CodeActionKind
CodeActionKind: string
The kind of a code action.
Kinds are a hierarchical list of identifiers separated by ., e.g. "refactor.extract.function".
The set of kinds is open and client needs to announce the kinds it supports to the server during initialization.
CompletionItemKind
CompletionItemKind: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25
CompletionItemTag
CompletionItemTag: 1
CompletionTriggerKind
CompletionTriggerKind: 1 | 2 | 3
ConnectionStrategy
ConnectionStrategy: { cancelUndispatched?: (message: Message, next: (message: Message) => ResponseMessage | undefined) => ResponseMessage | undefined }
Type declaration
Optional cancelUndispatched?: (message: Message, next: (message: Message) => ResponseMessage | undefined) => ResponseMessage | undefined
(message: Message, next: (message: Message) => ResponseMessage | undefined): ResponseMessage | undefined
Parameters
message: Message
next: (message: Message) => ResponseMessage | undefined
(message: Message): ResponseMessage | undefined
Parameters
message: Message
Returns ResponseMessage | undefined
Returns ResponseMessage | undefined
ConsoleFeature
ConsoleFeature<P>: Feature<RemoteConsole, P>
Type parameters
P
Declaration
Declaration: Location | Location[]
The declaration of a symbol representation as one or many locations.
DeclarationLink
DeclarationLink: LocationLink
Information about where a symbol is declared.
Provides additional metadata over normal location declarations, including the range of the declaring symbol.
Servers should prefer returning DeclarationLink over Declaration if supported by the client.
Definition
Definition: Location | Location[]
The definition of a symbol represented as one or many locations. For most programming languages there is only one location at which a symbol is defined.
Servers should prefer returning DefinitionLink over Definition if supported by the client.
DefinitionLink
DefinitionLink: LocationLink
Information about where a symbol is defined.
Provides additional metadata over normal location definitions, including the range of the defining symbol
DiagnosticSeverity
DiagnosticSeverity: 1 | 2 | 3 | 4
DiagnosticTag
DiagnosticTag: 1 | 2
DocumentFilter
DocumentFilter: { language: string; pattern?: string; scheme?: string } | { language?: string; pattern?: string; scheme: string } | { language?: string; pattern: string; scheme?: string }
A document filter denotes a document by different properties like the language, the scheme of its resource, or a glob-pattern that is applied to the path.
Glob patterns can have the following syntax:
* to match one or more characters in a path segment
? to match on one character in a path segment
** to match any number of path segments, including none
{} to group sub patterns into an OR expression. (e.g. **/*.{ts,js} matches all TypeScript and JavaScript files)
[] to declare a range of characters to match in a path segment (e.g., example.[0-9] to match on example.0, example.1, )
[!...] to negate a range of characters to match in a path segment (e.g., example.[!0-9] to match on example.a, example.b, but not example.0)
sample
A language filter that applies to typescript files on disk: { language: 'typescript', scheme: 'file' }
sample
A language filter that applies to all package.json paths: { language: 'json', pattern: '**package.json' }
DocumentHighlightKind
DocumentHighlightKind: 1 | 2 | 3
DocumentSelector
DocumentSelector: (string | DocumentFilter)[]
A document selector is the combination of one or many document filters.
sample
let sel:DocumentSelector = [{ language: 'typescript' }, { language: 'json', pattern: '**tsconfig.json' }];
The use of a string as a document filter is deprecated @since 3.16.0.
DocumentUri
DocumentUri: string
A tagging type for string properties that are actually document URIs.
FailureHandlingKind
FailureHandlingKind: "abort" | "transactional" | "undo" | "textOnlyTransactional"
FileChangeType
FileChangeType: 1 | 2 | 3
FileOperationPatternKind
FileOperationPatternKind: "file" | "folder"
HandlerResult
HandlerResult<R, E>: R | ResponseError<E> | Thenable<R> | Thenable<ResponseError<E>> | Thenable<R | ResponseError<E>>
Type parameters
R
E
InitializeParams
InitializeParams: _InitializeParams & WorkspaceFoldersInitializeParams
InsertTextFormat
InsertTextFormat: 1 | 2
InsertTextMode
InsertTextMode: 1 | 2
Languages
Languages: _Languages & CallHierarchy & SemanticTokensFeatureShape & LinkedEditingRangeFeatureShape & MonikerFeatureShape
LanguagesFeature
LanguagesFeature<P>: Feature<_Languages, P>
Type parameters
P
MarkedString
MarkedString: string | { language: string; value: string }
MarkedString can be used to render human readable text. It is either a markdown string or a code-block that provides a language and a code snippet. The language identifier is semantically equal to the optional language identifier in fenced code blocks in GitHub issues. See https://help.github.com/articles/creating-and-highlighting-code-blocks/#syntax-highlighting
The pair of a language and a value is an equivalent to markdown:
```
${value}
```
Note that markdown strings will be sanitized - that means html will be escaped.
deprecated
use MarkupContent instead.
MarkupKind
MarkupKind: "plaintext" | "markdown"
MessageType
MessageType: 1 | 2 | 3 | 4
PrepareSupportDefaultBehavior
PrepareSupportDefaultBehavior: 1
ProgressToken
ProgressToken: number | string
RemoteWindow
RemoteWindow: _RemoteWindow & WindowProgress & ShowDocumentFeatureShape
RemoteWorkspace
RemoteWorkspace: _RemoteWorkspace & Configuration & WorkspaceFolders & FileOperationsFeatureShape
ResourceOperationKind
ResourceOperationKind: "create" | "rename" | "delete"
The kind of resource operations supported by the client.
ServerCapabilities
ServerCapabilities<T>: _ServerCapabilities<T> & WorkspaceFoldersServerCapabilities
Type parameters
T = any
SignatureHelpTriggerKind
SignatureHelpTriggerKind: 1 | 2 | 3
SymbolKind
SymbolKind: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26
SymbolTag
SymbolTag: 1
TelemetryFeature
TelemetryFeature<P>: Feature<Telemetry, P>
Type parameters
P
TextDocumentContentChangeEvent
TextDocumentContentChangeEvent: { range: Range; rangeLength?: uinteger; text: string } | { text: string }
An event describing a change to a text document. If range and rangeLength are omitted the new text is considered to be the full content of the document.
TextDocumentSaveReason
TextDocumentSaveReason: 1 | 2 | 3
TextDocumentSyncKind
TextDocumentSyncKind: 0 | 1 | 2
TokenFormat
TokenFormat: "relative"
TraceValues
TraceValues: "off" | "messages" | "verbose"
TracerFeature
TracerFeature<P>: Feature<RemoteTracer, P>
Type parameters
P
URI
URI: string
A tagging type for string properties that are actually URIs
since
3.16.0
WindowFeature
WindowFeature<P>: Feature<_RemoteWindow, P>
Type parameters
P
WorkspaceFeature
WorkspaceFeature<P>: Feature<_RemoteWorkspace, P>
Type parameters
P
decimal
decimal: number
Defines a decimal number. Since decimal numbers are very rare in the language server specification we denote the exact range with every decimal using the mathematics interval notations (e.g. [0, 1] denotes all decimals d with 0 <= d <= 1.
integer
integer: number
Defines an integer in the range of -2^31 to 2^31 - 1.
uinteger
uinteger: number
Defines an unsigned integer in the range of 0 to 2^31 - 1.
Variables
Const EOL
EOL: string[]
Const NullLogger
NullLogger: Logger
Functions
RAL
RAL(): RAL
Returns RAL
combineClientFeatures
combineClientFeatures<O, T>(one: ClientFeature<O>, two: ClientFeature<T>): ClientFeature<O & T>
Type parameters
O
T
Parameters
one: ClientFeature<O>
two: ClientFeature<T>
Returns ClientFeature<O & T>
combineConsoleFeatures
combineConsoleFeatures<O, T>(one: ConsoleFeature<O>, two: ConsoleFeature<T>): ConsoleFeature<O & T>
Type parameters
O
T
Parameters
one: ConsoleFeature<O>
two: ConsoleFeature<T>
Returns ConsoleFeature<O & T>
combineFeatures
combineFeatures<OConsole, OTracer, OTelemetry, OClient, OWindow, OWorkspace, TConsole, TTracer, TTelemetry, TClient, TWindow, TWorkspace>(one: Features<OConsole, OTracer, OTelemetry, OClient, OWindow, OWorkspace>, two: Features<TConsole, TTracer, TTelemetry, TClient, TWindow, TWorkspace>): Features<OConsole & TConsole, OTracer & TTracer, OTelemetry & TTelemetry, OClient & TClient, OWindow & TWindow, OWorkspace & TWorkspace>
Type parameters
OConsole
OTracer
OTelemetry
OClient
OWindow
OWorkspace
TConsole
TTracer
TTelemetry
TClient
TWindow
TWorkspace
Parameters
one: Features<OConsole, OTracer, OTelemetry, OClient, OWindow, OWorkspace>
two: Features<TConsole, TTracer, TTelemetry, TClient, TWindow, TWorkspace>
Returns Features<OConsole & TConsole, OTracer & TTracer, OTelemetry & TTelemetry, OClient & TClient, OWindow & TWindow, OWorkspace & TWorkspace>
combineLanguagesFeatures
combineLanguagesFeatures<O, T>(one: LanguagesFeature<O>, two: LanguagesFeature<T>): LanguagesFeature<O & T>
Type parameters
O
T
Parameters
one: LanguagesFeature<O>
two: LanguagesFeature<T>
Returns LanguagesFeature<O & T>
combineTelemetryFeatures
combineTelemetryFeatures<O, T>(one: TelemetryFeature<O>, two: TelemetryFeature<T>): TelemetryFeature<O & T>
Type parameters
O
T
Parameters
one: TelemetryFeature<O>
two: TelemetryFeature<T>
Returns TelemetryFeature<O & T>
combineTracerFeatures
combineTracerFeatures<O, T>(one: TracerFeature<O>, two: TracerFeature<T>): TracerFeature<O & T>
Type parameters
O
T
Parameters
one: TracerFeature<O>
two: TracerFeature<T>
Returns TracerFeature<O & T>
combineWindowFeatures
combineWindowFeatures<O, T>(one: WindowFeature<O>, two: WindowFeature<T>): WindowFeature<O & T>
Type parameters
O
T
Parameters
one: WindowFeature<O>
two: WindowFeature<T>
Returns WindowFeature<O & T>
combineWorkspaceFeatures
combineWorkspaceFeatures<O, T>(one: WorkspaceFeature<O>, two: WorkspaceFeature<T>): WorkspaceFeature<O & T>
Type parameters
O
T
Parameters
one: WorkspaceFeature<O>
two: WorkspaceFeature<T>
Returns WorkspaceFeature<O & T>
createClientPipeTransport
createClientPipeTransport(pipeName: string, encoding?: MessageBufferEncoding): Promise<PipeTransport>
Parameters
pipeName: string
Optional encoding: MessageBufferEncoding
Returns Promise<PipeTransport>
createClientSocketTransport
createClientSocketTransport(port: number, encoding?: MessageBufferEncoding): Promise<SocketTransport>
Parameters
port: number
Optional encoding: MessageBufferEncoding
Returns Promise<SocketTransport>
createConnection
createConnection(options?: ConnectionStrategy | ConnectionOptions): Connection
createConnection(inputStream: NodeJS.ReadableStream, outputStream: NodeJS.WritableStream, options?: ConnectionStrategy | ConnectionOptions): Connection
createConnection(reader: MessageReader, writer: MessageWriter, options?: ConnectionStrategy | ConnectionOptions): Connection
createConnection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>(factories: Features<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>, options?: ConnectionStrategy | ConnectionOptions): _Connection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
createConnection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>(factories: Features<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>, inputStream: NodeJS.ReadableStream, outputStream: NodeJS.WritableStream, options?: ConnectionStrategy | ConnectionOptions): _Connection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
createConnection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>(factories: Features<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>, reader: MessageReader, writer: MessageWriter, options?: ConnectionStrategy | ConnectionOptions): _Connection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
Creates a new connection based on the processes command line arguments:
Parameters
Optional options: ConnectionStrategy | ConnectionOptions
An optional connection strategy or connection options to control additional settings
Returns Connection
Creates a new connection using a the given streams.
Parameters
inputStream: NodeJS.ReadableStream
The stream to read messages from.
outputStream: NodeJS.WritableStream
The stream to write messages to.
Optional options: ConnectionStrategy | ConnectionOptions
An optional connection strategy or connection options to control additional settings
Returns Connection
a connection
Creates a new connection.
Parameters
reader: MessageReader
The message reader to read messages from.
writer: MessageWriter
The message writer to write message to.
Optional options: ConnectionStrategy | ConnectionOptions
An optional connection strategy or connection options to control additional settings
Returns Connection
Creates a new connection based on the processes command line arguments. The new connection surfaces proposed API
Type parameters
PConsole = _
PTracer = _
PTelemetry = _
PClient = _
PWindow = _
PWorkspace = _
PLanguages = _
Parameters
factories: Features<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
Optional options: ConnectionStrategy | ConnectionOptions
An optional connection strategy or connection options to control additional settings
Returns _Connection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
Creates a new connection using a the given streams.
Type parameters
PConsole = _
PTracer = _
PTelemetry = _
PClient = _
PWindow = _
PWorkspace = _
PLanguages = _
Parameters
factories: Features<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
inputStream: NodeJS.ReadableStream
The stream to read messages from.
outputStream: NodeJS.WritableStream
The stream to write messages to.
Optional options: ConnectionStrategy | ConnectionOptions
An optional connection strategy or connection options to control additional settings
Returns _Connection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
a connection
Creates a new connection.
Type parameters
PConsole = _
PTracer = _
PTelemetry = _
PClient = _
PWindow = _
PWorkspace = _
PLanguages = _
Parameters
factories: Features<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
reader: MessageReader
The message reader to read messages from.
writer: MessageWriter
The message writer to write message to.
Optional options: ConnectionStrategy | ConnectionOptions
An optional connection strategy or connection options to control additional settings
Returns _Connection<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
createMessageConnection
createMessageConnection(reader: MessageReader, writer: MessageWriter, logger?: Logger, options?: ConnectionStrategy | ConnectionOptions): MessageConnection
createMessageConnection(inputStream: NodeJS.ReadableStream, outputStream: NodeJS.WritableStream, logger?: Logger, options?: ConnectionStrategy | ConnectionOptions): MessageConnection
Parameters
reader: MessageReader
writer: MessageWriter
Optional logger: Logger
Optional options: ConnectionStrategy | ConnectionOptions
Returns MessageConnection
Parameters
inputStream: NodeJS.ReadableStream
outputStream: NodeJS.WritableStream
Optional logger: Logger
Optional options: ConnectionStrategy | ConnectionOptions
Returns MessageConnection
createProtocolConnection
createProtocolConnection(input: MessageReader, output: MessageWriter, logger?: Logger, options?: ConnectionStrategy | ConnectionOptions): ProtocolConnection
createProtocolConnection(input: NodeJS.ReadableStream, output: NodeJS.WritableStream, logger?: Logger, options?: ConnectionStrategy | ConnectionOptions): ProtocolConnection
Parameters
input: MessageReader
output: MessageWriter
Optional logger: Logger
Optional options: ConnectionStrategy | ConnectionOptions
Returns ProtocolConnection
Parameters
input: NodeJS.ReadableStream
output: NodeJS.WritableStream
Optional logger: Logger
Optional options: ConnectionStrategy | ConnectionOptions
Returns ProtocolConnection
createServerPipeTransport
createServerPipeTransport(pipeName: string, encoding?: MessageBufferEncoding): [MessageReader, MessageWriter]
Parameters
pipeName: string
Optional encoding: MessageBufferEncoding
Returns [MessageReader, MessageWriter]
createServerSocketTransport
createServerSocketTransport(port: number, encoding?: MessageBufferEncoding): [MessageReader, MessageWriter]
Parameters
port: number
Optional encoding: MessageBufferEncoding
Returns [MessageReader, MessageWriter]
generateRandomPipeName
generateRandomPipeName(): string
Returns string
