vscode-languageserver: _LanguagesImpl
Class _LanguagesImpl
Hierarchy
_LanguagesImpl
Implements
Remote
_Languages
Index
Constructors
constructor
Properties
_connection
Accessors
connection
Methods
attach
attachPartialResultProgress
attachWorkDoneProgress
fillServerCapabilities
initialize
Constructors
constructor
new _LanguagesImpl(): _LanguagesImpl
Returns _LanguagesImpl
Properties
Private _connection
_connection: any
Accessors
connection
get connection(): Connection
Implementation of _Languages.connection
Returns Connection
Methods
attach
attach(connection: Connection): void
Implementation of Remote.attach
Parameters
connection: Connection
Returns void
attachPartialResultProgress
attachPartialResultProgress<PR>(_type: ProgressType<PR>, params: PartialResultParams): undefined | ResultProgressReporter<PR>
Implementation of _Languages.attachPartialResultProgress
Type parameters
PR
Parameters
_type: ProgressType<PR>
params: PartialResultParams
Returns undefined | ResultProgressReporter<PR>
attachWorkDoneProgress
attachWorkDoneProgress(params: WorkDoneProgressParams): WorkDoneProgressReporter
Implementation of _Languages.attachWorkDoneProgress
Parameters
params: WorkDoneProgressParams
Returns WorkDoneProgressReporter
fillServerCapabilities
fillServerCapabilities(_capabilities: ServerCapabilities<any>): void
Implementation of _Languages.fillServerCapabilities
Called to fill in the server capabilities this feature implements.
Parameters
_capabilities: ServerCapabilities<any>
Returns void
initialize
initialize(_capabilities: ClientCapabilities): void
Implementation of _Languages.initialize
Called to initialize the remote with the given client capabilities
Parameters
_capabilities: ClientCapabilities
Returns void
