vscode-languageserver: AbstractMessageReader
Class AbstractMessageReader
Hierarchy
AbstractMessageReader
IPCMessageReader
ReadableStreamMessageReader
Implements
MessageReader
Index
Constructors
constructor
Properties
asError
closeEmitter
errorEmitter
partialMessageEmitter
Accessors
onClose
onError
onPartialMessage
Methods
dispose
fireClose
fireError
firePartialMessage
listen
Constructors
constructor
new AbstractMessageReader(): AbstractMessageReader
Returns AbstractMessageReader
Properties
Private asError
asError: any
Private closeEmitter
closeEmitter: any
Private errorEmitter
errorEmitter: any
Private partialMessageEmitter
partialMessageEmitter: any
Accessors
onClose
get onClose(): Event<void>
Implementation of MessageReader.onClose
An event raised when the end of the underlying transport has been reached.
Returns Event<void>
onError
get onError(): Event<Error>
Implementation of MessageReader.onError
Raised whenever an error occurs while reading a message.
Returns Event<Error>
onPartialMessage
get onPartialMessage(): Event<PartialMessageInfo>
Implementation of MessageReader.onPartialMessage
An event that may be raised to inform the owner that only part of a message has been received. A MessageReader implementation may choose to raise this event after a timeout elapses while waiting for more of a partially received message to be received.
Returns Event<PartialMessageInfo>
Methods
dispose
dispose(): void
Implementation of MessageReader.dispose
Releases resources incurred from reading or raising events. Does NOT close the underlying transport, if any.
Returns void
Protected fireClose
fireClose(): void
Returns void
Protected fireError
fireError(error: any): void
Parameters
error: any
Returns void
Protected firePartialMessage
firePartialMessage(info: PartialMessageInfo): void
Parameters
info: PartialMessageInfo
Returns void
Abstract listen
listen(callback: DataCallback): Disposable
Implementation of MessageReader.listen
Begins listening for incoming messages. To be called at most once.
Parameters
callback: DataCallback
Returns Disposable
