vscode-languageserver: ParameterStructures
Class ParameterStructures
Hierarchy
ParameterStructures
Index
Constructors
constructor
Properties
kind
auto
byName
byPosition
Methods
toString
is
Constructors
Private constructor
new ParameterStructures(): ParameterStructures
Returns ParameterStructures
Properties
Private Readonly kind
kind: any
Static Readonly auto
auto: ParameterStructures
The parameter structure is automatically inferred on the number of parameters and the parameter type in case of a single param.
Static Readonly byName
byName: ParameterStructures
Forces byName parameter structure. This is only useful when having a single parameter. The library will report errors if used with a different number of parameters.
Static Readonly byPosition
byPosition: ParameterStructures
Forces byPosition parameter structure. This is useful if you have a single parameter which has a literal type.
Methods
toString
toString(): string
Returns string
Static is
is(value: any): value is ParameterStructures
Parameters
value: any
Returns value is ParameterStructures
