vscode-languageserver: ReadableStreamMessageReader
Class ReadableStreamMessageReader
Hierarchy
AbstractMessageReader
ReadableStreamMessageReader
SocketMessageReader
StreamMessageReader
Index
Constructors
constructor
Properties
_partialMessageTimeout
buffer
callback
clearPartialMessageTimer
messageToken
nextMessageLength
onData
options
partialMessageTimer
readable
setPartialMessageTimer
Accessors
onClose
onError
onPartialMessage
partialMessageTimeout
Methods
dispose
fireClose
fireError
firePartialMessage
listen
Constructors
constructor
new ReadableStreamMessageReader(readable: _ReadableStream, options?: "ascii" | "utf-8" | MessageReaderOptions): ReadableStreamMessageReader
Overrides AbstractMessageReader.constructor
Parameters
readable: _ReadableStream
Optional options: "ascii" | "utf-8" | MessageReaderOptions
Returns ReadableStreamMessageReader
Properties
Private _partialMessageTimeout
_partialMessageTimeout: any
Private buffer
buffer: any
Private callback
callback: any
Private clearPartialMessageTimer
clearPartialMessageTimer: any
Private messageToken
messageToken: any
Private nextMessageLength
nextMessageLength: any
Private onData
onData: any
Private options
options: any
Private partialMessageTimer
partialMessageTimer: any
Private readable
readable: any
Private setPartialMessageTimer
setPartialMessageTimer: any
Accessors
onClose
get onClose(): Event<void>
An event raised when the end of the underlying transport has been reached.
Returns Event<void>
onError
get onError(): Event<Error>
Raised whenever an error occurs while reading a message.
Returns Event<Error>
onPartialMessage
get onPartialMessage(): Event<PartialMessageInfo>
An event that may be raised to inform the owner that only part of a message has been received. A MessageReader implementation may choose to raise this event after a timeout elapses while waiting for more of a partially received message to be received.
Returns Event<PartialMessageInfo>
partialMessageTimeout
get partialMessageTimeout(): number
set partialMessageTimeout(timeout: number): any
Returns number
Parameters
timeout: number
Returns any
Methods
dispose
dispose(): void
Inherited from AbstractMessageReader.dispose
Returns void
Protected fireClose
fireClose(): void
Inherited from AbstractMessageReader.fireClose
Returns void
Protected fireError
fireError(error: any): void
Inherited from AbstractMessageReader.fireError
Parameters
error: any
Returns void
Protected firePartialMessage
firePartialMessage(info: PartialMessageInfo): void
Inherited from AbstractMessageReader.firePartialMessage
Parameters
info: PartialMessageInfo
Returns void
listen
listen(callback: DataCallback): Disposable
Overrides AbstractMessageReader.listen
Parameters
callback: DataCallback
Returns Disposable
