vscode-languageserver: TextDocuments
Class TextDocuments<T>
A manager for simple text documents
Type parameters
T
Hierarchy
TextDocuments
Index
Constructors
constructor
Properties
_configuration
_documents
_onDidChangeContent
_onDidClose
_onDidOpen
_onDidSave
_onWillSave
_willSaveWaitUntil
Accessors
onDidChangeContent
onDidClose
onDidOpen
onDidSave
onWillSave
Methods
all
get
keys
listen
onWillSaveWaitUntil
Constructors
constructor
new TextDocuments<T>(configuration: TextDocumentsConfiguration<T>): TextDocuments<T>
Create a new text document manager.
Type parameters
T
Parameters
configuration: TextDocumentsConfiguration<T>
Returns TextDocuments<T>
Properties
Private _configuration
_configuration: any
Private _documents
_documents: any
Private _onDidChangeContent
_onDidChangeContent: any
Private _onDidClose
_onDidClose: any
Private _onDidOpen
_onDidOpen: any
Private _onDidSave
_onDidSave: any
Private _onWillSave
_onWillSave: any
Private _willSaveWaitUntil
_willSaveWaitUntil: any
Accessors
onDidChangeContent
get onDidChangeContent(): Event<TextDocumentChangeEvent<T>>
An event that fires when a text document managed by this manager has been opened or the content changes.
Returns Event<TextDocumentChangeEvent<T>>
onDidClose
get onDidClose(): Event<TextDocumentChangeEvent<T>>
An event that fires when a text document managed by this manager has been closed.
Returns Event<TextDocumentChangeEvent<T>>
onDidOpen
get onDidOpen(): Event<TextDocumentChangeEvent<T>>
An event that fires when a text document managed by this manager has been opened.
Returns Event<TextDocumentChangeEvent<T>>
onDidSave
get onDidSave(): Event<TextDocumentChangeEvent<T>>
An event that fires when a text document managed by this manager has been saved.
Returns Event<TextDocumentChangeEvent<T>>
onWillSave
get onWillSave(): Event<TextDocumentWillSaveEvent<T>>
An event that fires when a text document managed by this manager will be saved.
Returns Event<TextDocumentWillSaveEvent<T>>
Methods
all
all(): T[]
Returns all text documents managed by this instance.
Returns T[]
all text documents.
get
get(uri: string): undefined | T
Returns the document for the given URI. Returns undefined if the document is not managed by this instance.
Parameters
uri: string
The text document's URI to retrieve.
Returns undefined | T
the text document or undefined.
keys
keys(): string[]
Returns the URIs of all text documents managed by this instance.
Returns string[]
the URI's of all text documents.
listen
listen(connection: Connection): void
Listens for low level notification on the given connection to update the text documents managed by this instance.
Please note that the connection only provides handlers not an event model. Therefore listening on a connection will overwrite the following handlers on a connection: onDidOpenTextDocument, onDidChangeTextDocument, onDidCloseTextDocument, onWillSaveTextDocument, onWillSaveTextDocumentWaitUntil and onDidSaveTextDocument.
Use the corresponding events on the TextDocuments instance instead.
Parameters
connection: Connection
The connection to listen on.
Returns void
onWillSaveWaitUntil
onWillSaveWaitUntil(handler: RequestHandler<TextDocumentWillSaveEvent<T>, TextEdit[], void>): void
Sets a handler that will be called if a participant wants to provide edits during a text document save.
Parameters
handler: RequestHandler<TextDocumentWillSaveEvent<T>, TextEdit[], void>
Returns void
