vscode-languageserver: WorkspaceChange
Class WorkspaceChange
A workspace change helps constructing changes to a workspace.
Hierarchy
WorkspaceChange
Index
Constructors
constructor
Properties
_changeAnnotations
_textEditChanges
_workspaceEdit
initChanges
initDocumentChanges
Accessors
edit
Methods
createFile
deleteFile
getTextEditChange
renameFile
Constructors
constructor
new WorkspaceChange(workspaceEdit?: WorkspaceEdit): WorkspaceChange
Parameters
Optional workspaceEdit: WorkspaceEdit
Returns WorkspaceChange
Properties
Private _changeAnnotations
_changeAnnotations: any
Private _textEditChanges
_textEditChanges: any
Private _workspaceEdit
_workspaceEdit: any
Private initChanges
initChanges: any
Private initDocumentChanges
initDocumentChanges: any
Accessors
edit
get edit(): WorkspaceEdit
Returns the underlying WorkspaceEdit literal use to be returned from a workspace edit operation like rename.
Returns WorkspaceEdit
Methods
createFile
createFile(uri: string, options?: CreateFileOptions): void
createFile(uri: string, annotation: string | ChangeAnnotation, options?: CreateFileOptions): string
Parameters
uri: string
Optional options: CreateFileOptions
Returns void
Parameters
uri: string
annotation: string | ChangeAnnotation
Optional options: CreateFileOptions
Returns string
deleteFile
deleteFile(uri: string, options?: DeleteFileOptions): void
deleteFile(uri: string, annotation: string | ChangeAnnotation, options?: DeleteFileOptions): string
Parameters
uri: string
Optional options: DeleteFileOptions
Returns void
Parameters
uri: string
annotation: string | ChangeAnnotation
Optional options: DeleteFileOptions
Returns string
getTextEditChange
getTextEditChange(textDocument: OptionalVersionedTextDocumentIdentifier): TextEditChange
getTextEditChange(uri: string): TextEditChange
Returns the TextEditChange to manage text edits for resources.
Parameters
textDocument: OptionalVersionedTextDocumentIdentifier
Returns TextEditChange
Parameters
uri: string
Returns TextEditChange
renameFile
renameFile(oldUri: string, newUri: string, options?: RenameFileOptions): void
renameFile(oldUri: string, newUri: string, annotation?: string | ChangeAnnotation, options?: RenameFileOptions): string
Parameters
oldUri: string
newUri: string
Optional options: RenameFileOptions
Returns void
Parameters
oldUri: string
newUri: string
Optional annotation: string | ChangeAnnotation
Optional options: RenameFileOptions
Returns string
