vscode-languageserver: SemanticTokenTypes
Enumeration SemanticTokenTypes
A set of predefined token types. This set is not fixed an clients can specify additional token types via the corresponding client capabilities.
since
3.16.0
Index
Enumeration members
class
comment
enum
enumMember
event
function
interface
keyword
macro
method
modifier
namespace
number
operator
parameter
property
regexp
string
struct
type
typeParameter
variable
Enumeration members
class
class: = "class"
comment
comment: = "comment"
enum
enum: = "enum"
enumMember
enumMember: = "enumMember"
event
event: = "event"
function
function: = "function"
interface
interface: = "interface"
keyword
keyword: = "keyword"
macro
macro: = "macro"
method
method: = "method"
modifier
modifier: = "modifier"
namespace
namespace: = "namespace"
number
number: = "number"
operator
operator: = "operator"
parameter
parameter: = "parameter"
property
property: = "property"
regexp
regexp: = "regexp"
string
string: = "string"
struct
struct: = "struct"
type
type: = "type"
Represents a generic type. Acts as a fallback for types which can't be mapped to a specific type like class or enum.
typeParameter
typeParameter: = "typeParameter"
variable
variable: = "variable"
