vscode-languageserver: SemanticTokenModifiers
Enumeration SemanticTokenModifiers
A set of predefined token modifiers. This set is not fixed an clients can specify additional token types via the corresponding client capabilities.
since
3.16.0
Index
Enumeration members
abstract
async
declaration
defaultLibrary
definition
deprecated
documentation
modification
readonly
static
Enumeration members
abstract
abstract: = "abstract"
async
async: = "async"
declaration
declaration: = "declaration"
defaultLibrary
defaultLibrary: = "defaultLibrary"
definition
definition: = "definition"
deprecated
deprecated: = "deprecated"
documentation
documentation: = "documentation"
modification
modification: = "modification"
readonly
readonly: = "readonly"
static
static: = "static"
