vscode-languageserver: CodeActionKind
Namespace CodeActionKind
A set of predefined code action kinds
Index
Variables
Empty
QuickFix
Refactor
RefactorExtract
RefactorInline
RefactorRewrite
Source
SourceFixAll
SourceOrganizeImports
Variables
Const Empty
Empty: CodeActionKind
Empty kind.
Const QuickFix
QuickFix: CodeActionKind
Base kind for quickfix actions: 'quickfix'
Const Refactor
Refactor: CodeActionKind
Base kind for refactoring actions: 'refactor'
Const RefactorExtract
RefactorExtract: CodeActionKind
Base kind for refactoring extraction actions: 'refactor.extract'
Example extract actions:
Extract method
Extract function
Extract variable
Extract interface from class
...
Const RefactorInline
RefactorInline: CodeActionKind
Base kind for refactoring inline actions: 'refactor.inline'
Example inline actions:
Inline function
Inline variable
Inline constant
...
Const RefactorRewrite
RefactorRewrite: CodeActionKind
Base kind for refactoring rewrite actions: 'refactor.rewrite'
Example rewrite actions:
Convert JavaScript function to class
Add or remove parameter
Encapsulate field
Make method static
Move method to base class
...
Const Source
Source: CodeActionKind
Base kind for source actions: source
Source code actions apply to the entire file.
Const SourceFixAll
SourceFixAll: CodeActionKind
Base kind for auto-fix source actions: source.fixAll.
Fix all actions automatically fix errors that have a clear fix that do not require user input. They should not suppress errors or perform unsafe fixes such as generating new types or classes.
since
3.15.0
Const SourceOrganizeImports
SourceOrganizeImports: CodeActionKind
Base kind for an organize imports source action: source.organizeImports
