vscode-languageserver: CompletionItemKind
Namespace CompletionItemKind
The kind of a completion entry.
Index
Variables
Class
Color
Constant
Constructor
Enum
EnumMember
Event
Field
File
Folder
Function
Interface
Keyword
Method
Module
Operator
Property
Reference
Snippet
Struct
Text
TypeParameter
Unit
Value
Variable
Variables
Const Class
Class: 7
Const Color
Color: 16
Const Constant
Constant: 21
Const Constructor
Constructor: 4
Const Enum
Enum: 13
Const EnumMember
EnumMember: 20
Const Event
Event: 23
Const Field
Field: 5
Const File
File: 17
Const Folder
Folder: 19
Const Function
Function: 3
Const Interface
Interface: 8
Const Keyword
Keyword: 14
Const Method
Method: 2
Const Module
Module: 9
Const Operator
Operator: 24
Const Property
Property: 10
Const Reference
Reference: 18
Const Snippet
Snippet: 15
Const Struct
Struct: 22
Const Text
Text: 1
Const TypeParameter
TypeParameter: 25
Const Unit
Unit: 11
Const Value
Value: 12
Const Variable
Variable: 6
