vscode-languageserver: ErrorCodes
Namespace ErrorCodes
Predefined error codes.
Index
Variables
InternalError
InvalidParams
InvalidRequest
MessageReadError
MessageWriteError
MethodNotFound
ParseError
ServerNotInitialized
UnknownErrorCode
jsonrpcReservedErrorRangeEnd
jsonrpcReservedErrorRangeStart
serverErrorEnd
serverErrorStart
Variables
Const InternalError
InternalError: number
Const InvalidParams
InvalidParams: number
Const InvalidRequest
InvalidRequest: number
Const MessageReadError
MessageReadError: number
Const MessageWriteError
MessageWriteError: number
Const MethodNotFound
MethodNotFound: number
Const ParseError
ParseError: number
Const ServerNotInitialized
ServerNotInitialized: number
Const UnknownErrorCode
UnknownErrorCode: number
Const jsonrpcReservedErrorRangeEnd
jsonrpcReservedErrorRangeEnd: -32000 = -32000
This is the end range of JSON RPC reserved error codes. It doesn't denote a real error code.
since
3.16.0
Const jsonrpcReservedErrorRangeStart
jsonrpcReservedErrorRangeStart: number
This is the start range of JSON RPC reserved error codes. It doesn't denote a real error code. No application error codes should be defined between the start and end range. For backwards compatibility the ServerNotInitialized and the UnknownErrorCode are left in the range.
since
3.16.0
Const serverErrorEnd
serverErrorEnd: number
deprecated
use jsonrpcReservedErrorRangeEnd
Const serverErrorStart
serverErrorStart: number
deprecated
use jsonrpcReservedErrorRangeStart
