vscode-languageserver: Files
Namespace Files
Index
Functions
resolve
resolveGlobalNodePath
resolveGlobalYarnPath
resolveModulePath
uriToFilePath
Functions
Let resolve
resolve(moduleName: string, nodePath: string | undefined, cwd: string | undefined, tracer: (message: string, verbose?: string) => void): Promise<string>
Parameters
moduleName: string
nodePath: string | undefined
cwd: string | undefined
tracer: (message: string, verbose?: string) => void
(message: string, verbose?: string): void
Parameters
message: string
Optional verbose: string
Returns void
Returns Promise<string>
Let resolveGlobalNodePath
resolveGlobalNodePath(tracer?: (message: string) => void): string | undefined
Parameters
Optional tracer: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns string | undefined
Let resolveGlobalYarnPath
resolveGlobalYarnPath(tracer?: (message: string) => void): string | undefined
Parameters
Optional tracer: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns string | undefined
Let resolveModulePath
resolveModulePath(workspaceRoot: string, moduleName: string, nodePath: string, tracer: (message: string, verbose?: string) => void): Promise<string>
Parameters
workspaceRoot: string
moduleName: string
nodePath: string
tracer: (message: string, verbose?: string) => void
(message: string, verbose?: string): void
Parameters
message: string
Optional verbose: string
Returns void
Returns Promise<string>
Let uriToFilePath
uriToFilePath(uri: string): string | undefined
Parameters
uri: string
Returns string | undefined
