vscode-languageserver: LSPErrorCodes
Namespace LSPErrorCodes
Index
Variables
ContentModified
RequestCancelled
ServerCancelled
lspReservedErrorRangeEnd
lspReservedErrorRangeStart
Variables
Const ContentModified
ContentModified: integer
The server detected that the content of a document got modified outside normal conditions. A server should NOT send this error code if it detects a content change in it unprocessed messages. The result even computed on an older state might still be useful for the client.
If a client decides that a result is not of any use anymore the client should cancel the request.
Const RequestCancelled
RequestCancelled: integer
The client has canceled a request and a server as detected the cancel.
Const ServerCancelled
ServerCancelled: integer
The server cancelled the request. This error code should only be used for requests that explicitly support being server cancellable.
since
3.17.0
Const lspReservedErrorRangeEnd
lspReservedErrorRangeEnd: integer
This is the end range of LSP reserved error codes. It doesn't denote a real error code.
since
3.16.0
Const lspReservedErrorRangeStart
lspReservedErrorRangeStart: integer
This is the start range of LSP reserved error codes. It doesn't denote a real error code.
since
3.16.0
