vscode-languageserver: Proposed
Namespace Proposed
Index
Type aliases
$DiagnosticClientCapabilities
$DiagnosticServerCapabilities
DiagnosticClientCapabilities
DiagnosticOptions
DiagnosticRegistrationOptions
DiagnosticServerCancellationData
DocumentDiagnosticParams
DocumentDiagnosticReport
DocumentDiagnosticReportKind
DocumentDiagnosticReportPartialResult
WorkspaceDiagnosticParams
WorkspaceDiagnosticReport
WorkspaceDiagnosticReportPartialResult
Variables
DiagnosticRefreshRequest
DiagnosticServerCancellationData
DocumentDiagnosticReportKind
DocumentDiagnosticRequest
Type aliases
$DiagnosticClientCapabilities
$DiagnosticClientCapabilities: diag.$DiagnosticClientCapabilities
$DiagnosticServerCapabilities
$DiagnosticServerCapabilities: diag.$DiagnosticServerCapabilities
DiagnosticClientCapabilities
DiagnosticClientCapabilities: diag.DiagnosticClientCapabilities
DiagnosticOptions
DiagnosticOptions: diag.DiagnosticOptions
DiagnosticRegistrationOptions
DiagnosticRegistrationOptions: diag.DiagnosticRegistrationOptions
DiagnosticServerCancellationData
DiagnosticServerCancellationData: diag.DiagnosticServerCancellationData
DocumentDiagnosticParams
DocumentDiagnosticParams: diag.DocumentDiagnosticParams
DocumentDiagnosticReport
DocumentDiagnosticReport: diag.DocumentDiagnosticReport
DocumentDiagnosticReportKind
DocumentDiagnosticReportKind: diag.DocumentDiagnosticReportKind
DocumentDiagnosticReportPartialResult
DocumentDiagnosticReportPartialResult: diag.DocumentDiagnosticReportPartialResult
WorkspaceDiagnosticParams
WorkspaceDiagnosticParams: diag.WorkspaceDiagnosticParams
WorkspaceDiagnosticReport
WorkspaceDiagnosticReport: diag.WorkspaceDiagnosticReport
WorkspaceDiagnosticReportPartialResult
WorkspaceDiagnosticReportPartialResult: diag.WorkspaceDiagnosticReportPartialResult
Variables
Const DiagnosticRefreshRequest
DiagnosticRefreshRequest: typeof diag.DiagnosticRefreshRequest
DiagnosticServerCancellationData
DiagnosticServerCancellationData: typeof DiagnosticServerCancellationData
DocumentDiagnosticReportKind
DocumentDiagnosticReportKind: typeof DocumentDiagnosticReportKind
Const DocumentDiagnosticRequest
DocumentDiagnosticRequest: typeof diag.DocumentDiagnosticRequest
