vscode-languageserver: SymbolKind
Namespace SymbolKind
A symbol kind.
Index
Variables
Array
Boolean
Class
Constant
Constructor
Enum
EnumMember
Event
Field
File
Function
Interface
Key
Method
Module
Namespace
Null
Number
Object
Operator
Package
Property
String
Struct
TypeParameter
Variable
Variables
Const Array
Array: 18
Const Boolean
Boolean: 17
Const Class
Class: 5
Const Constant
Constant: 14
Const Constructor
Constructor: 9
Const Enum
Enum: 10
Const EnumMember
EnumMember: 22
Const Event
Event: 24
Const Field
Field: 8
Const File
File: 1
Const Function
Function: 12
Const Interface
Interface: 11
Const Key
Key: 20
Const Method
Method: 6
Const Module
Module: 2
Const Namespace
Namespace: 3
Const Null
Null: 21
Const Number
Number: 16
Const Object
Object: 19
Const Operator
Operator: 25
Const Package
Package: 4
Const Property
Property: 7
Const String
String: 15
Const Struct
Struct: 23
Const TypeParameter
TypeParameter: 26
Const Variable
Variable: 13
