vscode-languageserver: _ClientCapabilities
Interface _ClientCapabilities
Defines the capabilities provided by the client.
Hierarchy
_ClientCapabilities
Index
Properties
experimental
general
textDocument
window
workspace
Properties
Optional experimental
experimental: object
Experimental client capabilities.
Optional general
general: GeneralClientCapabilities
General client capabilities.
since
3.16.0
Optional textDocument
textDocument: TextDocumentClientCapabilities
Text document specific client capabilities.
Optional window
window: WindowClientCapabilities
Window specific client capabilities.
Optional workspace
workspace: WorkspaceClientCapabilities
Workspace specific client capabilities.
