vscode-languageserver: _RemoteWindow
Interface _RemoteWindow
The RemoteWindow interface contains all functions to interact with the visual window of VS Code.
Hierarchy
FeatureBase
_RemoteWindow
Index
Properties
connection
Methods
fillServerCapabilities
initialize
showErrorMessage
showInformationMessage
showWarningMessage
Properties
connection
connection: Connection
The connection this remote is attached to.
Methods
fillServerCapabilities
fillServerCapabilities(capabilities: ServerCapabilities<any>): void
Inherited from FeatureBase.fillServerCapabilities
Called to fill in the server capabilities this feature implements.
Parameters
capabilities: ServerCapabilities<any>
The server capabilities to fill.
Returns void
initialize
initialize(capabilities: ClientCapabilities): void
Inherited from FeatureBase.initialize
Called to initialize the remote with the given client capabilities
Parameters
capabilities: ClientCapabilities
The client capabilities
Returns void
showErrorMessage
showErrorMessage(message: string): void
showErrorMessage<T>(message: string, ...actions: T[]): Promise<undefined | T>
Shows an error message in the client's user interface. Depending on the client this might be a modal dialog with a confirmation button or a notification in a notification center
Parameters
message: string
The message to show.
Returns void
Type parameters
T: MessageActionItem
Parameters
message: string
Rest ...actions: T[]
Returns Promise<undefined | T>
showInformationMessage
showInformationMessage(message: string): void
showInformationMessage<T>(message: string, ...actions: T[]): Promise<undefined | T>
Shows an information message in the client's user interface. Depending on the client this might be a modal dialog with a confirmation button or a notification in a notification center
Parameters
message: string
The message to show.
Returns void
Type parameters
T: MessageActionItem
Parameters
message: string
Rest ...actions: T[]
Returns Promise<undefined | T>
showWarningMessage
showWarningMessage(message: string): void
showWarningMessage<T>(message: string, ...actions: T[]): Promise<undefined | T>
Shows a warning message in the client's user interface. Depending on the client this might be a modal dialog with a confirmation button or a notification in a notification center
Parameters
message: string
The message to show.
Returns void
Type parameters
T: MessageActionItem
Parameters
message: string
Rest ...actions: T[]
Returns Promise<undefined | T>
