vscode-languageserver: _ServerCapabilities
Interface _ServerCapabilities<T>
Defines the capabilities provided by a language server.
Type parameters
T = any
Hierarchy
_ServerCapabilities
Index
Properties
callHierarchyProvider
codeActionProvider
codeLensProvider
colorProvider
completionProvider
declarationProvider
definitionProvider
documentFormattingProvider
documentHighlightProvider
documentLinkProvider
documentOnTypeFormattingProvider
documentRangeFormattingProvider
documentSymbolProvider
executeCommandProvider
experimental
foldingRangeProvider
hoverProvider
implementationProvider
linkedEditingRangeProvider
monikerProvider
referencesProvider
renameProvider
selectionRangeProvider
semanticTokensProvider
signatureHelpProvider
textDocumentSync
typeDefinitionProvider
workspace
workspaceSymbolProvider
Properties
Optional callHierarchyProvider
callHierarchyProvider: boolean | CallHierarchyOptions | CallHierarchyRegistrationOptions
The server provides call hierarchy support.
since
3.16.0
Optional codeActionProvider
codeActionProvider: boolean | CodeActionOptions
The server provides code actions. CodeActionOptions may only be specified if the client states that it supports codeActionLiteralSupport in its initial initialize request.
Optional codeLensProvider
codeLensProvider: CodeLensOptions
The server provides code lens.
Optional colorProvider
colorProvider: boolean | DocumentColorOptions | DocumentColorRegistrationOptions
The server provides color provider support.
Optional completionProvider
completionProvider: CompletionOptions
The server provides completion support.
Optional declarationProvider
declarationProvider: boolean | DeclarationOptions | DeclarationRegistrationOptions
The server provides Goto Declaration support.
Optional definitionProvider
definitionProvider: boolean | DefinitionOptions
The server provides goto definition support.
Optional documentFormattingProvider
documentFormattingProvider: boolean | DocumentFormattingOptions
The server provides document formatting.
Optional documentHighlightProvider
documentHighlightProvider: boolean | DocumentHighlightOptions
The server provides document highlight support.
Optional documentLinkProvider
documentLinkProvider: DocumentLinkOptions
The server provides document link support.
Optional documentOnTypeFormattingProvider
documentOnTypeFormattingProvider: DocumentOnTypeFormattingOptions
The server provides document formatting on typing.
Optional documentRangeFormattingProvider
documentRangeFormattingProvider: boolean | DocumentRangeFormattingOptions
The server provides document range formatting.
Optional documentSymbolProvider
documentSymbolProvider: boolean | DocumentSymbolOptions
The server provides document symbol support.
Optional executeCommandProvider
executeCommandProvider: ExecuteCommandOptions
The server provides execute command support.
Optional experimental
experimental: T
Experimental server capabilities.
Optional foldingRangeProvider
foldingRangeProvider: boolean | FoldingRangeOptions | FoldingRangeRegistrationOptions
The server provides folding provider support.
Optional hoverProvider
hoverProvider: boolean | HoverOptions
The server provides hover support.
Optional implementationProvider
implementationProvider: boolean | ImplementationOptions | ImplementationRegistrationOptions
The server provides Goto Implementation support.
Optional linkedEditingRangeProvider
linkedEditingRangeProvider: boolean | LinkedEditingRangeOptions | LinkedEditingRangeRegistrationOptions
The server provides linked editing range support.
since
3.16.0
Optional monikerProvider
monikerProvider: boolean | MonikerOptions | MonikerRegistrationOptions
The server provides moniker support.
since
3.16.0
Optional referencesProvider
referencesProvider: boolean | ReferenceOptions
The server provides find references support.
Optional renameProvider
renameProvider: boolean | RenameOptions
The server provides rename support. RenameOptions may only be specified if the client states that it supports prepareSupport in its initial initialize request.
Optional selectionRangeProvider
selectionRangeProvider: boolean | SelectionRangeOptions | SelectionRangeRegistrationOptions
The server provides selection range support.
Optional semanticTokensProvider
semanticTokensProvider: SemanticTokensOptions | SemanticTokensRegistrationOptions
The server provides semantic tokens support.
since
3.16.0
Optional signatureHelpProvider
signatureHelpProvider: SignatureHelpOptions
The server provides signature help support.
Optional textDocumentSync
textDocumentSync: 0 | 2 | 1 | TextDocumentSyncOptions
Defines how text documents are synced. Is either a detailed structure defining each notification or for backwards compatibility the TextDocumentSyncKind number.
Optional typeDefinitionProvider
typeDefinitionProvider: boolean | TypeDefinitionOptions | TypeDefinitionRegistrationOptions
The server provides Goto Type Definition support.
Optional workspace
workspace: { fileOperations?: FileOperationOptions }
Window specific server capabilities.
Type declaration
Optional fileOperations?: FileOperationOptions
The server is interested in notifications/requests for operations on files.
since
3.16.0
Optional workspaceSymbolProvider
workspaceSymbolProvider: boolean | WorkspaceSymbolOptions
The server provides workspace symbol support.
