vscode-languageserver: CodeActionClientCapabilities
Interface CodeActionClientCapabilities
The Client Capabilities of a CodeActionRequest.
Hierarchy
CodeActionClientCapabilities
Index
Properties
codeActionLiteralSupport
dataSupport
disabledSupport
dynamicRegistration
honorsChangeAnnotations
isPreferredSupport
resolveSupport
Properties
Optional codeActionLiteralSupport
codeActionLiteralSupport: { codeActionKind: { valueSet: string[] } }
The client support code action literals of type CodeAction as a valid response of the textDocument/codeAction request. If the property is not set the request can only return Command literals.
since
3.8.0
Type declaration
codeActionKind: { valueSet: string[] }
The code action kind is support with the following value set.
valueSet: string[]
The code action kind values the client supports. When this property exists the client also guarantees that it will handle values outside its set gracefully and falls back to a default value when unknown.
Optional dataSupport
dataSupport: boolean
Whether code action supports the data property which is preserved between a textDocument/codeAction and a codeAction/resolve request.
since
3.16.0
Optional disabledSupport
disabledSupport: boolean
Whether code action supports the disabled property.
since
3.16.0
Optional dynamicRegistration
dynamicRegistration: boolean
Whether code action supports dynamic registration.
Optional honorsChangeAnnotations
honorsChangeAnnotations: boolean
Whether th client honors the change annotations in text edits and resource operations returned via the CodeAction#edit property by for example presenting the workspace edit in the user interface and asking for confirmation.
since
3.16.0
Optional isPreferredSupport
isPreferredSupport: boolean
Whether code action supports the isPreferred property.
since
3.15.0
Optional resolveSupport
resolveSupport: { properties: string[] }
Whether the client support resolving additional code action properties via a separate codeAction/resolve request.
since
3.16.0
Type declaration
properties: string[]
The properties that a client can resolve lazily.
