vscode-languageserver: CompletionClientCapabilities
Interface CompletionClientCapabilities
Completion client capabilities
Hierarchy
CompletionClientCapabilities
Index
Properties
completionItem
completionItemKind
contextSupport
dynamicRegistration
insertTextMode
Properties
Optional completionItem
completionItem: { commitCharactersSupport?: boolean; deprecatedSupport?: boolean; documentationFormat?: MarkupKind[]; insertReplaceSupport?: boolean; insertTextModeSupport?: { valueSet: DiagnosticTag[] }; labelDetailsSupport?: boolean; preselectSupport?: boolean; resolveSupport?: { properties: string[] }; snippetSupport?: boolean; tagSupport?: { valueSet: 1[] } }
The client supports the following CompletionItem specific capabilities.
Type declaration
Optional commitCharactersSupport?: boolean
Client supports commit characters on a completion item.
Optional deprecatedSupport?: boolean
Client supports the deprecated property on a completion item.
Optional documentationFormat?: MarkupKind[]
Client supports the follow content formats for the documentation property. The order describes the preferred format of the client.
Optional insertReplaceSupport?: boolean
Client support insert replace edit to control different behavior if a completion item is inserted in the text or should replace text.
since
3.16.0
Optional insertTextModeSupport?: { valueSet: DiagnosticTag[] }
The client supports the insertTextMode property on a completion item to override the whitespace handling mode as defined by the client (see insertTextMode).
since
3.16.0
valueSet: DiagnosticTag[]
Optional labelDetailsSupport?: boolean
The client has support for completion item label details (see also CompletionItemLabelDetails).
since
3.17.0 - proposed state
Optional preselectSupport?: boolean
Client supports the preselect property on a completion item.
Optional resolveSupport?: { properties: string[] }
Indicates which properties a client can resolve lazily on a completion item. Before version 3.16.0 only the predefined properties documentation and details could be resolved lazily.
since
3.16.0
properties: string[]
The properties that a client can resolve lazily.
Optional snippetSupport?: boolean
Client supports snippets as insert text.
A snippet can define tab stops and placeholders with $1, $2 and ${3:foo}. $0 defines the final tab stop, it defaults to the end of the snippet. Placeholders with equal identifiers are linked, that is typing in one will update others too.
Optional tagSupport?: { valueSet: 1[] }
Client supports the tag property on a completion item. Clients supporting tags have to handle unknown tags gracefully. Clients especially need to preserve unknown tags when sending a completion item back to the server in a resolve call.
since
3.15.0
valueSet: 1[]
The tags supported by the client.
Optional completionItemKind
completionItemKind: { valueSet?: CompletionItemKind[] }
Type declaration
Optional valueSet?: CompletionItemKind[]
The completion item kind values the client supports. When this property exists the client also guarantees that it will handle values outside its set gracefully and falls back to a default value when unknown.
If this property is not present the client only supports the completion items kinds from Text to Reference as defined in the initial version of the protocol.
Optional contextSupport
contextSupport: boolean
The client supports to send additional context information for a textDocument/completion request.
Optional dynamicRegistration
dynamicRegistration: boolean
Whether completion supports dynamic registration.
Optional insertTextMode
insertTextMode: 2 | 1
Defines how the client handles whitespace and indentation when accepting a completion item that uses multi line text in either insertText or textEdit.
since
3.16.0
