vscode-languageserver: CompletionRegistrationOptions
Interface CompletionRegistrationOptions
Registration options for a CompletionRequest.
Hierarchy
TextDocumentRegistrationOptions
CompletionOptions
CompletionRegistrationOptions
Index
Properties
allCommitCharacters
completionItem
documentSelector
resolveProvider
triggerCharacters
workDoneProgress
Properties
Optional allCommitCharacters
allCommitCharacters: string[]
Inherited from CompletionOptions.allCommitCharacters
The list of all possible characters that commit a completion. This field can be used if clients don't support individual commit characters per completion item. See ClientCapabilities.textDocument.completion.completionItem.commitCharactersSupport
If a server provides both allCommitCharacters and commit characters on an individual completion item the ones on the completion item win.
since
3.2.0
Optional completionItem
completionItem: { labelDetailsSupport?: boolean }
Inherited from CompletionOptions.completionItem
The server supports the following CompletionItem specific capabilities.
since
3.17.0 - proposed state
Type declaration
Optional labelDetailsSupport?: boolean
The server has support for completion item label details (see also CompletionItemLabelDetails) when receiving a completion item in a resolve call.
since
3.17.0 - proposed state
documentSelector
documentSelector: null | DocumentSelector
Inherited from TextDocumentRegistrationOptions.documentSelector
A document selector to identify the scope of the registration. If set to null the document selector provided on the client side will be used.
Optional resolveProvider
resolveProvider: boolean
Inherited from CompletionOptions.resolveProvider
The server provides support to resolve additional information for a completion item.
Optional triggerCharacters
triggerCharacters: string[]
Inherited from CompletionOptions.triggerCharacters
Most tools trigger completion request automatically without explicitly requesting it using a keyboard shortcut (e.g. Ctrl+Space). Typically they do so when the user starts to type an identifier. For example if the user types c in a JavaScript file code complete will automatically pop up present console besides others as a completion item. Characters that make up identifiers don't need to be listed here.
If code complete should automatically be trigger on characters not being valid inside an identifier (for example . in JavaScript) list them in triggerCharacters.
Optional workDoneProgress
workDoneProgress: boolean
Inherited from CompletionOptions.workDoneProgress
