vscode-languageserver: Connection
Interface Connection
Hierarchy
_Connection
Connection
Index
Properties
client
console
languages
telemetry
tracer
window
workspace
Methods
dispose
listen
onCodeAction
onCodeActionResolve
onCodeLens
onCodeLensResolve
onColorPresentation
onCompletion
onCompletionResolve
onDeclaration
onDefinition
onDidChangeConfiguration
onDidChangeTextDocument
onDidChangeWatchedFiles
onDidCloseTextDocument
onDidOpenTextDocument
onDidSaveTextDocument
onDocumentColor
onDocumentFormatting
onDocumentHighlight
onDocumentLinkResolve
onDocumentLinks
onDocumentOnTypeFormatting
onDocumentRangeFormatting
onDocumentSymbol
onExecuteCommand
onExit
onFoldingRanges
onHover
onImplementation
onInitialize
onInitialized
onNotification
onPrepareRename
onProgress
onReferences
onRenameRequest
onRequest
onSelectionRanges
onShutdown
onSignatureHelp
onTypeDefinition
onWillSaveTextDocument
onWillSaveTextDocumentWaitUntil
onWorkspaceSymbol
sendDiagnostics
sendNotification
sendProgress
sendRequest
Properties
client
client: RemoteClient & _
Inherited from _Connection.client
A property to provide access to client specific features like registering for requests or notifications.
console
console: RemoteConsole & _
Inherited from _Connection.console
A property to provide access to console specific features.
languages
languages: _Languages & CallHierarchy & SemanticTokensFeatureShape & LinkedEditingRangeFeatureShape & MonikerFeatureShape & _
Inherited from _Connection.languages
A property to provide access to language specific features.
telemetry
telemetry: Telemetry & _
Inherited from _Connection.telemetry
A property to provide access to telemetry specific features.
tracer
tracer: RemoteTracer & _
Inherited from _Connection.tracer
A property to provide access to tracer specific features.
window
window: _RemoteWindow & WindowProgress & ShowDocumentFeatureShape & _
Inherited from _Connection.window
A property to provide access to windows specific features.
workspace
workspace: _RemoteWorkspace & Configuration & WorkspaceFolders & FileOperationsFeatureShape & _
Inherited from _Connection.workspace
A property to provide access to workspace specific features.
Methods
dispose
dispose(): void
Inherited from _Connection.dispose
Disposes the connection
Returns void
listen
listen(): void
Inherited from _Connection.listen
Start listening on the input stream for messages to process.
Returns void
onCodeAction
onCodeAction(handler: ServerRequestHandler<CodeActionParams, undefined | null | (Command | CodeAction)[], (Command | CodeAction)[], void>): void
Inherited from _Connection.onCodeAction
Installs a handler for the CodeAction request.
Parameters
handler: ServerRequestHandler<CodeActionParams, undefined | null | (Command | CodeAction)[], (Command | CodeAction)[], void>
The corresponding handler.
Returns void
onCodeActionResolve
onCodeActionResolve(handler: RequestHandler<CodeAction, CodeAction, void>): void
Inherited from _Connection.onCodeActionResolve
Installs a handler for the CodeAction resolve request.
Parameters
handler: RequestHandler<CodeAction, CodeAction, void>
The corresponding handler.
Returns void
onCodeLens
onCodeLens(handler: ServerRequestHandler<CodeLensParams, undefined | null | CodeLens[], CodeLens[], void>): void
Inherited from _Connection.onCodeLens
Compute a list of lenses. This call should return as fast as possible and if computing the commands is expensive implementers should only return code lens objects with the range set and handle the resolve request.
Parameters
handler: ServerRequestHandler<CodeLensParams, undefined | null | CodeLens[], CodeLens[], void>
The corresponding handler.
Returns void
onCodeLensResolve
onCodeLensResolve(handler: RequestHandler<CodeLens, CodeLens, void>): void
Inherited from _Connection.onCodeLensResolve
This function will be called for each visible code lens, usually when scrolling and after the onCodeLens has been called.
Parameters
handler: RequestHandler<CodeLens, CodeLens, void>
The corresponding handler.
Returns void
onColorPresentation
onColorPresentation(handler: ServerRequestHandler<ColorPresentationParams, undefined | null | ColorPresentation[], ColorPresentation[], void>): void
Inherited from _Connection.onColorPresentation
Installs a handler for the document color request.
Parameters
handler: ServerRequestHandler<ColorPresentationParams, undefined | null | ColorPresentation[], ColorPresentation[], void>
The corresponding handler.
Returns void
onCompletion
onCompletion(handler: ServerRequestHandler<CompletionParams, undefined | null | CompletionList | CompletionItem[], CompletionItem[], void>): void
Inherited from _Connection.onCompletion
Installs a handler for the Completion request.
Parameters
handler: ServerRequestHandler<CompletionParams, undefined | null | CompletionList | CompletionItem[], CompletionItem[], void>
The corresponding handler.
Returns void
onCompletionResolve
onCompletionResolve(handler: RequestHandler<CompletionItem, CompletionItem, void>): void
Inherited from _Connection.onCompletionResolve
Installs a handler for the CompletionResolve request.
Parameters
handler: RequestHandler<CompletionItem, CompletionItem, void>
The corresponding handler.
Returns void
onDeclaration
onDeclaration(handler: ServerRequestHandler<DeclarationParams, undefined | null | Location | Location[] | LocationLink[], Location[] | LocationLink[], void>): void
Inherited from _Connection.onDeclaration
Installs a handler for the Declaration request.
Parameters
handler: ServerRequestHandler<DeclarationParams, undefined | null | Location | Location[] | LocationLink[], Location[] | LocationLink[], void>
The corresponding handler.
Returns void
onDefinition
onDefinition(handler: ServerRequestHandler<DefinitionParams, undefined | null | Location | Location[] | LocationLink[], Location[] | LocationLink[], void>): void
Inherited from _Connection.onDefinition
Installs a handler for the Definition request.
Parameters
handler: ServerRequestHandler<DefinitionParams, undefined | null | Location | Location[] | LocationLink[], Location[] | LocationLink[], void>
The corresponding handler.
Returns void
onDidChangeConfiguration
onDidChangeConfiguration(handler: NotificationHandler<DidChangeConfigurationParams>): void
Inherited from _Connection.onDidChangeConfiguration
Installs a handler for the DidChangeConfiguration notification.
Parameters
handler: NotificationHandler<DidChangeConfigurationParams>
The corresponding handler.
Returns void
onDidChangeTextDocument
onDidChangeTextDocument(handler: NotificationHandler<DidChangeTextDocumentParams>): void
Inherited from _Connection.onDidChangeTextDocument
Installs a handler for the DidChangeTextDocument notification.
Parameters
handler: NotificationHandler<DidChangeTextDocumentParams>
The corresponding handler.
Returns void
onDidChangeWatchedFiles
onDidChangeWatchedFiles(handler: NotificationHandler<DidChangeWatchedFilesParams>): void
Inherited from _Connection.onDidChangeWatchedFiles
Installs a handler for the DidChangeWatchedFiles notification.
Parameters
handler: NotificationHandler<DidChangeWatchedFilesParams>
The corresponding handler.
Returns void
onDidCloseTextDocument
onDidCloseTextDocument(handler: NotificationHandler<DidCloseTextDocumentParams>): void
Inherited from _Connection.onDidCloseTextDocument
Installs a handler for the DidCloseTextDocument notification.
Parameters
handler: NotificationHandler<DidCloseTextDocumentParams>
The corresponding handler.
Returns void
onDidOpenTextDocument
onDidOpenTextDocument(handler: NotificationHandler<DidOpenTextDocumentParams>): void
Inherited from _Connection.onDidOpenTextDocument
Installs a handler for the DidOpenTextDocument notification.
Parameters
handler: NotificationHandler<DidOpenTextDocumentParams>
The corresponding handler.
Returns void
onDidSaveTextDocument
onDidSaveTextDocument(handler: NotificationHandler<DidSaveTextDocumentParams>): void
Inherited from _Connection.onDidSaveTextDocument
Installs a handler for the DidSaveTextDocument notification.
Parameters
handler: NotificationHandler<DidSaveTextDocumentParams>
The corresponding handler.
Returns void
onDocumentColor
onDocumentColor(handler: ServerRequestHandler<DocumentColorParams, undefined | null | ColorInformation[], ColorInformation[], void>): void
Inherited from _Connection.onDocumentColor
Installs a handler for the document color request.
Parameters
handler: ServerRequestHandler<DocumentColorParams, undefined | null | ColorInformation[], ColorInformation[], void>
The corresponding handler.
Returns void
onDocumentFormatting
onDocumentFormatting(handler: ServerRequestHandler<DocumentFormattingParams, undefined | null | TextEdit[], never, void>): void
Inherited from _Connection.onDocumentFormatting
Installs a handler for the document formatting request.
Parameters
handler: ServerRequestHandler<DocumentFormattingParams, undefined | null | TextEdit[], never, void>
The corresponding handler.
Returns void
onDocumentHighlight
onDocumentHighlight(handler: ServerRequestHandler<DocumentHighlightParams, undefined | null | DocumentHighlight[], DocumentHighlight[], void>): void
Inherited from _Connection.onDocumentHighlight
Installs a handler for the DocumentHighlight request.
Parameters
handler: ServerRequestHandler<DocumentHighlightParams, undefined | null | DocumentHighlight[], DocumentHighlight[], void>
The corresponding handler.
Returns void
onDocumentLinkResolve
onDocumentLinkResolve(handler: RequestHandler<DocumentLink, undefined | null | DocumentLink, void>): void
Inherited from _Connection.onDocumentLinkResolve
Installs a handler for the document links resolve request.
Parameters
handler: RequestHandler<DocumentLink, undefined | null | DocumentLink, void>
The corresponding handler.
Returns void
onDocumentLinks
onDocumentLinks(handler: ServerRequestHandler<DocumentLinkParams, undefined | null | DocumentLink[], DocumentLink[], void>): void
Inherited from _Connection.onDocumentLinks
Installs a handler for the document links request.
Parameters
handler: ServerRequestHandler<DocumentLinkParams, undefined | null | DocumentLink[], DocumentLink[], void>
The corresponding handler.
Returns void
onDocumentOnTypeFormatting
onDocumentOnTypeFormatting(handler: RequestHandler<DocumentOnTypeFormattingParams, undefined | null | TextEdit[], void>): void
Inherited from _Connection.onDocumentOnTypeFormatting
Installs a handler for the document on type formatting request.
Parameters
handler: RequestHandler<DocumentOnTypeFormattingParams, undefined | null | TextEdit[], void>
The corresponding handler.
Returns void
onDocumentRangeFormatting
onDocumentRangeFormatting(handler: ServerRequestHandler<DocumentRangeFormattingParams, undefined | null | TextEdit[], never, void>): void
Inherited from _Connection.onDocumentRangeFormatting
Installs a handler for the document range formatting request.
Parameters
handler: ServerRequestHandler<DocumentRangeFormattingParams, undefined | null | TextEdit[], never, void>
The corresponding handler.
Returns void
onDocumentSymbol
onDocumentSymbol(handler: ServerRequestHandler<DocumentSymbolParams, undefined | null | DocumentSymbol[] | SymbolInformation[], DocumentSymbol[] | SymbolInformation[], void>): void
Inherited from _Connection.onDocumentSymbol
Installs a handler for the DocumentSymbol request.
Parameters
handler: ServerRequestHandler<DocumentSymbolParams, undefined | null | DocumentSymbol[] | SymbolInformation[], DocumentSymbol[] | SymbolInformation[], void>
The corresponding handler.
Returns void
onExecuteCommand
onExecuteCommand(handler: ServerRequestHandler<ExecuteCommandParams, any, never, void>): void
Inherited from _Connection.onExecuteCommand
Installs a handler for the execute command request.
Parameters
handler: ServerRequestHandler<ExecuteCommandParams, any, never, void>
The corresponding handler.
Returns void
onExit
onExit(handler: NotificationHandler0): void
Inherited from _Connection.onExit
Installs a handler for the exit notification.
Parameters
handler: NotificationHandler0
The exit handler.
Returns void
onFoldingRanges
onFoldingRanges(handler: ServerRequestHandler<FoldingRangeParams, undefined | null | FoldingRange[], FoldingRange[], void>): void
Inherited from _Connection.onFoldingRanges
Installs a handler for the folding ranges request.
Parameters
handler: ServerRequestHandler<FoldingRangeParams, undefined | null | FoldingRange[], FoldingRange[], void>
The corresponding handler.
Returns void
onHover
onHover(handler: ServerRequestHandler<HoverParams, undefined | null | Hover, never, void>): void
Inherited from _Connection.onHover
Installs a handler for the Hover request.
Parameters
handler: ServerRequestHandler<HoverParams, undefined | null | Hover, never, void>
The corresponding handler.
Returns void
onImplementation
onImplementation(handler: ServerRequestHandler<ImplementationParams, undefined | null | Location | Location[] | LocationLink[], Location[] | LocationLink[], void>): void
Inherited from _Connection.onImplementation
Installs a handler for the Implementation request.
Parameters
handler: ServerRequestHandler<ImplementationParams, undefined | null | Location | Location[] | LocationLink[], Location[] | LocationLink[], void>
The corresponding handler.
Returns void
onInitialize
onInitialize(handler: ServerRequestHandler<InitializeParams, InitializeResult<any>, never, InitializeError>): void
Inherited from _Connection.onInitialize
Installs a handler for the initialize request.
Parameters
handler: ServerRequestHandler<InitializeParams, InitializeResult<any>, never, InitializeError>
The initialize handler.
Returns void
onInitialized
onInitialized(handler: NotificationHandler<InitializedParams>): void
Inherited from _Connection.onInitialized
Installs a handler for the initialized notification.
Parameters
handler: NotificationHandler<InitializedParams>
The initialized handler.
Returns void
onNotification
onNotification<RO>(type: ProtocolNotificationType0<RO>, handler: NotificationHandler0): void
onNotification<P, RO>(type: ProtocolNotificationType<P, RO>, handler: NotificationHandler<P>): void
onNotification(type: NotificationType0, handler: NotificationHandler0): void
onNotification<P>(type: NotificationType<P>, handler: NotificationHandler<P>): void
onNotification(method: string, handler: GenericNotificationHandler): void
onNotification(handler: StarNotificationHandler): void
Inherited from _Connection.onNotification
Installs a notification handler described by the given NotificationType.
Type parameters
RO
Parameters
type: ProtocolNotificationType0<RO>
The NotificationType describing the notification.
handler: NotificationHandler0
The handler to install.
Returns void
Inherited from _Connection.onNotification
Type parameters
P
RO
Parameters
type: ProtocolNotificationType<P, RO>
handler: NotificationHandler<P>
Returns void
Inherited from _Connection.onNotification
Parameters
type: NotificationType0
handler: NotificationHandler0
Returns void
Inherited from _Connection.onNotification
Type parameters
P
Parameters
type: NotificationType<P>
handler: NotificationHandler<P>
Returns void
Inherited from _Connection.onNotification
Installs a notification handler for the given method.
Parameters
method: string
The method to register a request handler for.
handler: GenericNotificationHandler
The handler to install.
Returns void
Inherited from _Connection.onNotification
Installs a notification handler that is invoked if no specific notification handler can be found.
Parameters
handler: StarNotificationHandler
a handler that handles all notifications.
Returns void
onPrepareRename
onPrepareRename(handler: RequestHandler<PrepareRenameParams, undefined | null | Range | { placeholder: string; range: Range }, void>): void
Inherited from _Connection.onPrepareRename
Installs a handler for the prepare rename request.
Parameters
handler: RequestHandler<PrepareRenameParams, undefined | null | Range | { placeholder: string; range: Range }, void>
The corresponding handler.
Returns void
onProgress
onProgress<P>(type: ProgressType<P>, token: string | number, handler: NotificationHandler<P>): Disposable
Inherited from _Connection.onProgress
Installs a progress handler for a given token.
Type parameters
P
Parameters
type: ProgressType<P>
the progress type
token: string | number
the token
handler: NotificationHandler<P>
the handler
Returns Disposable
onReferences
onReferences(handler: ServerRequestHandler<ReferenceParams, undefined | null | Location[], Location[], void>): void
Inherited from _Connection.onReferences
Installs a handler for the References request.
Parameters
handler: ServerRequestHandler<ReferenceParams, undefined | null | Location[], Location[], void>
The corresponding handler.
Returns void
onRenameRequest
onRenameRequest(handler: ServerRequestHandler<RenameParams, undefined | null | WorkspaceEdit, never, void>): void
Inherited from _Connection.onRenameRequest
Installs a handler for the rename request.
Parameters
handler: ServerRequestHandler<RenameParams, undefined | null | WorkspaceEdit, never, void>
The corresponding handler.
Returns void
onRequest
onRequest<R, PR, E, RO>(type: ProtocolRequestType0<R, PR, E, RO>, handler: RequestHandler0<R, E>): void
onRequest<P, R, PR, E, RO>(type: ProtocolRequestType<P, R, PR, E, RO>, handler: RequestHandler<P, R, E>): void
onRequest<R, PR, E, RO>(type: RequestType0<R, E>, handler: RequestHandler0<R, E>): void
onRequest<P, R, E>(type: RequestType<P, R, E>, handler: RequestHandler<P, R, E>): void
onRequest<R, E>(method: string, handler: GenericRequestHandler<R, E>): void
onRequest(handler: StarRequestHandler): void
Inherited from _Connection.onRequest
Installs a request handler described by the given RequestType.
Type parameters
R
PR
E
RO
Parameters
type: ProtocolRequestType0<R, PR, E, RO>
The RequestType describing the request.
handler: RequestHandler0<R, E>
The handler to install
Returns void
Inherited from _Connection.onRequest
Type parameters
P
R
PR
E
RO
Parameters
type: ProtocolRequestType<P, R, PR, E, RO>
handler: RequestHandler<P, R, E>
Returns void
Inherited from _Connection.onRequest
Type parameters
R
PR
E
RO
Parameters
type: RequestType0<R, E>
handler: RequestHandler0<R, E>
Returns void
Inherited from _Connection.onRequest
Type parameters
P
R
E
Parameters
type: RequestType<P, R, E>
handler: RequestHandler<P, R, E>
Returns void
Inherited from _Connection.onRequest
Installs a request handler for the given method.
Type parameters
R
E
Parameters
method: string
The method to register a request handler for.
handler: GenericRequestHandler<R, E>
The handler to install.
Returns void
Inherited from _Connection.onRequest
Installs a request handler that is invoked if no specific request handler can be found.
Parameters
handler: StarRequestHandler
a handler that handles all requests.
Returns void
onSelectionRanges
onSelectionRanges(handler: ServerRequestHandler<SelectionRangeParams, undefined | null | SelectionRange[], SelectionRange[], void>): void
Inherited from _Connection.onSelectionRanges
Installs a handler for the selection ranges request.
Parameters
handler: ServerRequestHandler<SelectionRangeParams, undefined | null | SelectionRange[], SelectionRange[], void>
The corresponding handler.
Returns void
onShutdown
onShutdown(handler: RequestHandler0<void, void>): void
Inherited from _Connection.onShutdown
Installs a handler for the shutdown request.
Parameters
handler: RequestHandler0<void, void>
The initialize handler.
Returns void
onSignatureHelp
onSignatureHelp(handler: ServerRequestHandler<SignatureHelpParams, undefined | null | SignatureHelp, never, void>): void
Inherited from _Connection.onSignatureHelp
Installs a handler for the SignatureHelp request.
Parameters
handler: ServerRequestHandler<SignatureHelpParams, undefined | null | SignatureHelp, never, void>
The corresponding handler.
Returns void
onTypeDefinition
onTypeDefinition(handler: ServerRequestHandler<TypeDefinitionParams, undefined | null | Location | Location[] | LocationLink[], Location[] | LocationLink[], void>): void
Inherited from _Connection.onTypeDefinition
Installs a handler for the Type Definition request.
Parameters
handler: ServerRequestHandler<TypeDefinitionParams, undefined | null | Location | Location[] | LocationLink[], Location[] | LocationLink[], void>
The corresponding handler.
Returns void
onWillSaveTextDocument
onWillSaveTextDocument(handler: NotificationHandler<WillSaveTextDocumentParams>): void
Inherited from _Connection.onWillSaveTextDocument
Installs a handler for the WillSaveTextDocument notification.
Note that this notification is opt-in. The client will not send it unless your server has the textDocumentSync.willSave capability or you've dynamically registered for the textDocument/willSave method.
Parameters
handler: NotificationHandler<WillSaveTextDocumentParams>
The corresponding handler.
Returns void
onWillSaveTextDocumentWaitUntil
onWillSaveTextDocumentWaitUntil(handler: RequestHandler<WillSaveTextDocumentParams, undefined | null | TextEdit[], void>): void
Inherited from _Connection.onWillSaveTextDocumentWaitUntil
Installs a handler for the WillSaveTextDocumentWaitUntil request.
Note that this request is opt-in. The client will not send it unless your server has the textDocumentSync.willSaveWaitUntil capability, or you've dynamically registered for the textDocument/willSaveWaitUntil method.
Parameters
handler: RequestHandler<WillSaveTextDocumentParams, undefined | null | TextEdit[], void>
The corresponding handler.
Returns void
onWorkspaceSymbol
onWorkspaceSymbol(handler: ServerRequestHandler<WorkspaceSymbolParams, undefined | null | SymbolInformation[], SymbolInformation[], void>): void
Inherited from _Connection.onWorkspaceSymbol
Installs a handler for the WorkspaceSymbol request.
Parameters
handler: ServerRequestHandler<WorkspaceSymbolParams, undefined | null | SymbolInformation[], SymbolInformation[], void>
The corresponding handler.
Returns void
sendDiagnostics
sendDiagnostics(params: PublishDiagnosticsParams): void
Inherited from _Connection.sendDiagnostics
Sends diagnostics computed for a given document to VSCode to render them in the user interface.
Parameters
params: PublishDiagnosticsParams
The diagnostic parameters.
Returns void
sendNotification
sendNotification<RO>(type: ProtocolNotificationType0<RO>): void
sendNotification<P, RO>(type: ProtocolNotificationType<P, RO>, params: P): void
sendNotification(type: NotificationType0): void
sendNotification<P>(type: NotificationType<P>, params: P): void
sendNotification(method: string, params?: any): void
Inherited from _Connection.sendNotification
Send a notification to the client.
Type parameters
RO
Parameters
type: ProtocolNotificationType0<RO>
The NotificationType describing the notification.
Returns void
Inherited from _Connection.sendNotification
Type parameters
P
RO
Parameters
type: ProtocolNotificationType<P, RO>
params: P
Returns void
Inherited from _Connection.sendNotification
Parameters
type: NotificationType0
Returns void
Inherited from _Connection.sendNotification
Type parameters
P
Parameters
type: NotificationType<P>
params: P
Returns void
Inherited from _Connection.sendNotification
Send a notification to the client.
Parameters
method: string
The method to invoke on the client.
Optional params: any
The notification's parameters.
Returns void
sendProgress
sendProgress<P>(type: ProgressType<P>, token: string | number, value: P): void
Inherited from _Connection.sendProgress
Sends progress.
Type parameters
P
Parameters
type: ProgressType<P>
the progress type
token: string | number
the token to use
value: P
the progress value
Returns void
sendRequest
sendRequest<R, PR, E, RO>(type: ProtocolRequestType0<R, PR, E, RO>, token?: CancellationToken): Promise<R>
sendRequest<P, R, PR, E, RO>(type: ProtocolRequestType<P, R, PR, E, RO>, params: P, token?: CancellationToken): Promise<R>
sendRequest<R, E>(type: RequestType0<R, E>, token?: CancellationToken): Promise<R>
sendRequest<P, R, E>(type: RequestType<P, R, E>, params: P, token?: CancellationToken): Promise<R>
sendRequest<R>(method: string, token?: CancellationToken): Promise<R>
sendRequest<R>(method: string, params: any, token?: CancellationToken): Promise<R>
Inherited from _Connection.sendRequest
Send a request to the client.
Type parameters
R
PR
E
RO
Parameters
type: ProtocolRequestType0<R, PR, E, RO>
The RequestType describing the request.
Optional token: CancellationToken
Returns Promise<R>
Inherited from _Connection.sendRequest
Type parameters
P
R
PR
E
RO
Parameters
type: ProtocolRequestType<P, R, PR, E, RO>
params: P
Optional token: CancellationToken
Returns Promise<R>
Inherited from _Connection.sendRequest
Type parameters
R
E
Parameters
type: RequestType0<R, E>
Optional token: CancellationToken
Returns Promise<R>
Inherited from _Connection.sendRequest
Type parameters
P
R
E
Parameters
type: RequestType<P, R, E>
params: P
Optional token: CancellationToken
Returns Promise<R>
Inherited from _Connection.sendRequest
Send a request to the client.
Type parameters
R
Parameters
method: string
The method to invoke on the client.
Optional token: CancellationToken
Returns Promise<R>
Inherited from _Connection.sendRequest
Type parameters
R
Parameters
method: string
params: any
Optional token: CancellationToken
Returns Promise<R>
