vscode-languageserver: Diagnostic
Interface Diagnostic
Represents a diagnostic, such as a compiler error or warning. Diagnostic objects are only valid in the scope of a resource.
Hierarchy
Diagnostic
Index
Properties
code
codeDescription
data
message
range
relatedInformation
severity
source
tags
Properties
Optional code
code: string | number
The diagnostic's code, which usually appear in the user interface.
Optional codeDescription
codeDescription: CodeDescription
An optional property to describe the error code.
since
3.16.0
Optional data
data: unknown
A data entry field that is preserved between a textDocument/publishDiagnostics notification and textDocument/codeAction request.
since
3.16.0
message
message: string
The diagnostic's message. It usually appears in the user interface
range
range: Range
The range at which the message applies
Optional relatedInformation
relatedInformation: DiagnosticRelatedInformation[]
An array of related diagnostic information, e.g. when symbol-names within a scope collide all definitions can be marked via this property.
Optional severity
severity: 3 | 2 | 4 | 1
The diagnostic's severity. Can be omitted. If omitted it is up to the client to interpret diagnostics as error, warning, info or hint.
Optional source
source: string
A human-readable string describing the source of this diagnostic, e.g. 'typescript' or 'super lint'. It usually appears in the user interface.
Optional tags
tags: DiagnosticTag[]
Additional metadata about the diagnostic.
since
3.15.0
