vscode-languageserver: Features
Interface Features<PConsole, PTracer, PTelemetry, PClient, PWindow, PWorkspace, PLanguages>
Type parameters
PConsole = _
PTracer = _
PTelemetry = _
PClient = _
PWindow = _
PWorkspace = _
PLanguages = _
Hierarchy
Features
Index
Properties
__brand
client
console
languages
telemetry
tracer
window
workspace
Properties
__brand
__brand: "features"
Optional client
client: ClientFeature<PClient>
Optional console
console: ConsoleFeature<PConsole>
Optional languages
languages: LanguagesFeature<PLanguages>
Optional telemetry
telemetry: TelemetryFeature<PTelemetry>
Optional tracer
tracer: TracerFeature<PTracer>
Optional window
window: WindowFeature<PWindow>
Optional workspace
workspace: WorkspaceFeature<PWorkspace>
