vscode-languageserver: FormattingOptions
Interface FormattingOptions
Value-object describing what options formatting should use.
Hierarchy
FormattingOptions
Indexable
[key: string]: boolean | integer | string | undefined
Signature for further properties.
Index
Properties
insertFinalNewline
insertSpaces
tabSize
trimFinalNewlines
trimTrailingWhitespace
Properties
Optional insertFinalNewline
insertFinalNewline: boolean
Insert a newline character at the end of the file if one does not exist.
since
3.15.0
insertSpaces
insertSpaces: boolean
Prefer spaces over tabs.
tabSize
tabSize: number
Size of a tab in spaces.
Optional trimFinalNewlines
trimFinalNewlines: boolean
Trim all newlines after the final newline at the end of the file.
since
3.15.0
Optional trimTrailingWhitespace
trimTrailingWhitespace: boolean
Trim trailing whitespaces on a line.
since
3.15.0
