vscode-languageserver: MessageReader
Interface MessageReader
Reads JSON-RPC messages from some underlying transport.
Hierarchy
MessageReader
Implemented by
AbstractMessageReader
Index
Properties
onClose
onError
onPartialMessage
Methods
dispose
listen
Properties
Readonly onClose
onClose: Event<void>
An event raised when the end of the underlying transport has been reached.
Readonly onError
onError: Event<Error>
Raised whenever an error occurs while reading a message.
Readonly onPartialMessage
onPartialMessage: Event<PartialMessageInfo>
An event that may be raised to inform the owner that only part of a message has been received. A MessageReader implementation may choose to raise this event after a timeout elapses while waiting for more of a partially received message to be received.
Methods
dispose
dispose(): void
Releases resources incurred from reading or raising events. Does NOT close the underlying transport, if any.
Returns void
listen
listen(callback: DataCallback): Disposable
Begins listening for incoming messages. To be called at most once.
Parameters
callback: DataCallback
A callback for receiving decoded messages.
Returns Disposable
