vscode-languageserver: MessageConnection
Interface MessageConnection
Hierarchy
MessageConnection
Index
Properties
onClose
onDispose
onError
onUnhandledNotification
onUnhandledProgress
Methods
dispose
end
inspect
listen
onNotification
onProgress
onRequest
sendNotification
sendProgress
sendRequest
trace
Properties
onClose
onClose: Event<void>
onDispose
onDispose: Event<void>
onError
onError: Event<[Error, undefined | Message, undefined | number]>
onUnhandledNotification
onUnhandledNotification: Event<NotificationMessage>
onUnhandledProgress
onUnhandledProgress: Event<ProgressParams<any>>
Methods
dispose
dispose(): void
Returns void
end
end(): void
Returns void
inspect
inspect(): void
Returns void
listen
listen(): void
Returns void
onNotification
onNotification(type: NotificationType0, handler: NotificationHandler0): Disposable
onNotification<P>(type: NotificationType<P>, handler: NotificationHandler<P>): Disposable
onNotification<P1>(type: NotificationType1<P1>, handler: NotificationHandler1<P1>): Disposable
onNotification<P1, P2>(type: NotificationType2<P1, P2>, handler: NotificationHandler2<P1, P2>): Disposable
onNotification<P1, P2, P3>(type: NotificationType3<P1, P2, P3>, handler: NotificationHandler3<P1, P2, P3>): Disposable
onNotification<P1, P2, P3, P4>(type: NotificationType4<P1, P2, P3, P4>, handler: NotificationHandler4<P1, P2, P3, P4>): Disposable
onNotification<P1, P2, P3, P4, P5>(type: NotificationType5<P1, P2, P3, P4, P5>, handler: NotificationHandler5<P1, P2, P3, P4, P5>): Disposable
onNotification<P1, P2, P3, P4, P5, P6>(type: NotificationType6<P1, P2, P3, P4, P5, P6>, handler: NotificationHandler6<P1, P2, P3, P4, P5, P6>): Disposable
onNotification<P1, P2, P3, P4, P5, P6, P7>(type: NotificationType7<P1, P2, P3, P4, P5, P6, P7>, handler: NotificationHandler7<P1, P2, P3, P4, P5, P6, P7>): Disposable
onNotification<P1, P2, P3, P4, P5, P6, P7, P8>(type: NotificationType8<P1, P2, P3, P4, P5, P6, P7, P8>, handler: NotificationHandler8<P1, P2, P3, P4, P5, P6, P7, P8>): Disposable
onNotification<P1, P2, P3, P4, P5, P6, P7, P8, P9>(type: NotificationType9<P1, P2, P3, P4, P5, P6, P7, P8, P9>, handler: NotificationHandler9<P1, P2, P3, P4, P5, P6, P7, P8, P9>): Disposable
onNotification(method: string, handler: GenericNotificationHandler): Disposable
onNotification(handler: StarNotificationHandler): Disposable
Parameters
type: NotificationType0
handler: NotificationHandler0
Returns Disposable
Type parameters
P
Parameters
type: NotificationType<P>
handler: NotificationHandler<P>
Returns Disposable
Type parameters
P1
Parameters
type: NotificationType1<P1>
handler: NotificationHandler1<P1>
Returns Disposable
Type parameters
P1
P2
Parameters
type: NotificationType2<P1, P2>
handler: NotificationHandler2<P1, P2>
Returns Disposable
Type parameters
P1
P2
P3
Parameters
type: NotificationType3<P1, P2, P3>
handler: NotificationHandler3<P1, P2, P3>
Returns Disposable
Type parameters
P1
P2
P3
P4
Parameters
type: NotificationType4<P1, P2, P3, P4>
handler: NotificationHandler4<P1, P2, P3, P4>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
Parameters
type: NotificationType5<P1, P2, P3, P4, P5>
handler: NotificationHandler5<P1, P2, P3, P4, P5>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
P6
Parameters
type: NotificationType6<P1, P2, P3, P4, P5, P6>
handler: NotificationHandler6<P1, P2, P3, P4, P5, P6>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
P6
P7
Parameters
type: NotificationType7<P1, P2, P3, P4, P5, P6, P7>
handler: NotificationHandler7<P1, P2, P3, P4, P5, P6, P7>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
Parameters
type: NotificationType8<P1, P2, P3, P4, P5, P6, P7, P8>
handler: NotificationHandler8<P1, P2, P3, P4, P5, P6, P7, P8>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
P9
Parameters
type: NotificationType9<P1, P2, P3, P4, P5, P6, P7, P8, P9>
handler: NotificationHandler9<P1, P2, P3, P4, P5, P6, P7, P8, P9>
Returns Disposable
Parameters
method: string
handler: GenericNotificationHandler
Returns Disposable
Parameters
handler: StarNotificationHandler
Returns Disposable
onProgress
onProgress<P>(type: ProgressType<P>, token: string | number, handler: NotificationHandler<P>): Disposable
Type parameters
P
Parameters
type: ProgressType<P>
token: string | number
handler: NotificationHandler<P>
Returns Disposable
onRequest
onRequest<R, E>(type: RequestType0<R, E>, handler: RequestHandler0<R, E>): Disposable
onRequest<P, R, E>(type: RequestType<P, R, E>, handler: RequestHandler<P, R, E>): Disposable
onRequest<P1, R, E>(type: RequestType1<P1, R, E>, handler: RequestHandler1<P1, R, E>): Disposable
onRequest<P1, P2, R, E>(type: RequestType2<P1, P2, R, E>, handler: RequestHandler2<P1, P2, R, E>): Disposable
onRequest<P1, P2, P3, R, E>(type: RequestType3<P1, P2, P3, R, E>, handler: RequestHandler3<P1, P2, P3, R, E>): Disposable
onRequest<P1, P2, P3, P4, R, E>(type: RequestType4<P1, P2, P3, P4, R, E>, handler: RequestHandler4<P1, P2, P3, P4, R, E>): Disposable
onRequest<P1, P2, P3, P4, P5, R, E>(type: RequestType5<P1, P2, P3, P4, P5, R, E>, handler: RequestHandler5<P1, P2, P3, P4, P5, R, E>): Disposable
onRequest<P1, P2, P3, P4, P5, P6, R, E>(type: RequestType6<P1, P2, P3, P4, P5, P6, R, E>, handler: RequestHandler6<P1, P2, P3, P4, P5, P6, R, E>): Disposable
onRequest<P1, P2, P3, P4, P5, P6, P7, R, E>(type: RequestType7<P1, P2, P3, P4, P5, P6, P7, R, E>, handler: RequestHandler7<P1, P2, P3, P4, P5, P6, P7, R, E>): Disposable
onRequest<P1, P2, P3, P4, P5, P6, P7, P8, R, E>(type: RequestType8<P1, P2, P3, P4, P5, P6, P7, P8, R, E>, handler: RequestHandler8<P1, P2, P3, P4, P5, P6, P7, P8, R, E>): Disposable
onRequest<P1, P2, P3, P4, P5, P6, P7, P8, P9, R, E>(type: RequestType9<P1, P2, P3, P4, P5, P6, P7, P8, P9, R, E>, handler: RequestHandler9<P1, P2, P3, P4, P5, P6, P7, P8, P9, R, E>): Disposable
onRequest<R, E>(method: string, handler: GenericRequestHandler<R, E>): Disposable
onRequest(handler: StarRequestHandler): Disposable
Type parameters
R
E
Parameters
type: RequestType0<R, E>
handler: RequestHandler0<R, E>
Returns Disposable
Type parameters
P
R
E
Parameters
type: RequestType<P, R, E>
handler: RequestHandler<P, R, E>
Returns Disposable
Type parameters
P1
R
E
Parameters
type: RequestType1<P1, R, E>
handler: RequestHandler1<P1, R, E>
Returns Disposable
Type parameters
P1
P2
R
E
Parameters
type: RequestType2<P1, P2, R, E>
handler: RequestHandler2<P1, P2, R, E>
Returns Disposable
Type parameters
P1
P2
P3
R
E
Parameters
type: RequestType3<P1, P2, P3, R, E>
handler: RequestHandler3<P1, P2, P3, R, E>
Returns Disposable
Type parameters
P1
P2
P3
P4
R
E
Parameters
type: RequestType4<P1, P2, P3, P4, R, E>
handler: RequestHandler4<P1, P2, P3, P4, R, E>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
R
E
Parameters
type: RequestType5<P1, P2, P3, P4, P5, R, E>
handler: RequestHandler5<P1, P2, P3, P4, P5, R, E>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
P6
R
E
Parameters
type: RequestType6<P1, P2, P3, P4, P5, P6, R, E>
handler: RequestHandler6<P1, P2, P3, P4, P5, P6, R, E>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
P6
P7
R
E
Parameters
type: RequestType7<P1, P2, P3, P4, P5, P6, P7, R, E>
handler: RequestHandler7<P1, P2, P3, P4, P5, P6, P7, R, E>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
R
E
Parameters
type: RequestType8<P1, P2, P3, P4, P5, P6, P7, P8, R, E>
handler: RequestHandler8<P1, P2, P3, P4, P5, P6, P7, P8, R, E>
Returns Disposable
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
P9
R
E
Parameters
type: RequestType9<P1, P2, P3, P4, P5, P6, P7, P8, P9, R, E>
handler: RequestHandler9<P1, P2, P3, P4, P5, P6, P7, P8, P9, R, E>
Returns Disposable
Type parameters
R
E
Parameters
method: string
handler: GenericRequestHandler<R, E>
Returns Disposable
Parameters
handler: StarRequestHandler
Returns Disposable
sendNotification
sendNotification(type: NotificationType0): void
sendNotification<P>(type: NotificationType<P>, params?: P): void
sendNotification<P1>(type: NotificationType1<P1>, p1: P1): void
sendNotification<P1, P2>(type: NotificationType2<P1, P2>, p1: P1, p2: P2): void
sendNotification<P1, P2, P3>(type: NotificationType3<P1, P2, P3>, p1: P1, p2: P2, p3: P3): void
sendNotification<P1, P2, P3, P4>(type: NotificationType4<P1, P2, P3, P4>, p1: P1, p2: P2, p3: P3, p4: P4): void
sendNotification<P1, P2, P3, P4, P5>(type: NotificationType5<P1, P2, P3, P4, P5>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): void
sendNotification<P1, P2, P3, P4, P5, P6>(type: NotificationType6<P1, P2, P3, P4, P5, P6>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6): void
sendNotification<P1, P2, P3, P4, P5, P6, P7>(type: NotificationType7<P1, P2, P3, P4, P5, P6, P7>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7): void
sendNotification<P1, P2, P3, P4, P5, P6, P7, P8>(type: NotificationType8<P1, P2, P3, P4, P5, P6, P7, P8>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8): void
sendNotification<P1, P2, P3, P4, P5, P6, P7, P8, P9>(type: NotificationType9<P1, P2, P3, P4, P5, P6, P7, P8, P9>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9): void
sendNotification(method: string, r0?: any, ...rest: any[]): void
Parameters
type: NotificationType0
Returns void
Type parameters
P
Parameters
type: NotificationType<P>
Optional params: P
Returns void
Type parameters
P1
Parameters
type: NotificationType1<P1>
p1: P1
Returns void
Type parameters
P1
P2
Parameters
type: NotificationType2<P1, P2>
p1: P1
p2: P2
Returns void
Type parameters
P1
P2
P3
Parameters
type: NotificationType3<P1, P2, P3>
p1: P1
p2: P2
p3: P3
Returns void
Type parameters
P1
P2
P3
P4
Parameters
type: NotificationType4<P1, P2, P3, P4>
p1: P1
p2: P2
p3: P3
p4: P4
Returns void
Type parameters
P1
P2
P3
P4
P5
Parameters
type: NotificationType5<P1, P2, P3, P4, P5>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
Returns void
Type parameters
P1
P2
P3
P4
P5
P6
Parameters
type: NotificationType6<P1, P2, P3, P4, P5, P6>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
Returns void
Type parameters
P1
P2
P3
P4
P5
P6
P7
Parameters
type: NotificationType7<P1, P2, P3, P4, P5, P6, P7>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
Returns void
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
Parameters
type: NotificationType8<P1, P2, P3, P4, P5, P6, P7, P8>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
Returns void
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
P9
Parameters
type: NotificationType9<P1, P2, P3, P4, P5, P6, P7, P8, P9>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
p9: P9
Returns void
Parameters
method: string
Optional r0: any
Rest ...rest: any[]
Returns void
sendProgress
sendProgress<P>(type: ProgressType<P>, token: string | number, value: P): void
Type parameters
P
Parameters
type: ProgressType<P>
token: string | number
value: P
Returns void
sendRequest
sendRequest<R, E>(type: RequestType0<R, E>, token?: CancellationToken): Promise<R>
sendRequest<P, R, E>(type: RequestType<P, R, E>, params: P, token?: CancellationToken): Promise<R>
sendRequest<P1, R, E>(type: RequestType1<P1, R, E>, p1: P1, token?: CancellationToken): Promise<R>
sendRequest<P1, P2, R, E>(type: RequestType2<P1, P2, R, E>, p1: P1, p2: P2, token?: CancellationToken): Promise<R>
sendRequest<P1, P2, P3, R, E>(type: RequestType3<P1, P2, P3, R, E>, p1: P1, p2: P2, p3: P3, token?: CancellationToken): Promise<R>
sendRequest<P1, P2, P3, P4, R, E>(type: RequestType4<P1, P2, P3, P4, R, E>, p1: P1, p2: P2, p3: P3, p4: P4, token?: CancellationToken): Promise<R>
sendRequest<P1, P2, P3, P4, P5, R, E>(type: RequestType5<P1, P2, P3, P4, P5, R, E>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, token?: CancellationToken): Promise<R>
sendRequest<P1, P2, P3, P4, P5, P6, R, E>(type: RequestType6<P1, P2, P3, P4, P5, P6, R, E>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, token?: CancellationToken): Promise<R>
sendRequest<P1, P2, P3, P4, P5, P6, P7, R, E>(type: RequestType7<P1, P2, P3, P4, P5, P6, P7, R, E>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, token?: CancellationToken): Promise<R>
sendRequest<P1, P2, P3, P4, P5, P6, P7, P8, R, E>(type: RequestType8<P1, P2, P3, P4, P5, P6, P7, P8, R, E>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, token?: CancellationToken): Promise<R>
sendRequest<P1, P2, P3, P4, P5, P6, P7, P8, P9, R, E>(type: RequestType9<P1, P2, P3, P4, P5, P6, P7, P8, P9, R, E>, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, token?: CancellationToken): Promise<R>
sendRequest<R>(method: string, r0?: any, ...rest: any[]): Promise<R>
Type parameters
R
E
Parameters
type: RequestType0<R, E>
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P
R
E
Parameters
type: RequestType<P, R, E>
params: P
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
R
E
Parameters
type: RequestType1<P1, R, E>
p1: P1
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
P2
R
E
Parameters
type: RequestType2<P1, P2, R, E>
p1: P1
p2: P2
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
P2
P3
R
E
Parameters
type: RequestType3<P1, P2, P3, R, E>
p1: P1
p2: P2
p3: P3
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
P2
P3
P4
R
E
Parameters
type: RequestType4<P1, P2, P3, P4, R, E>
p1: P1
p2: P2
p3: P3
p4: P4
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
P2
P3
P4
P5
R
E
Parameters
type: RequestType5<P1, P2, P3, P4, P5, R, E>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
P2
P3
P4
P5
P6
R
E
Parameters
type: RequestType6<P1, P2, P3, P4, P5, P6, R, E>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
P2
P3
P4
P5
P6
P7
R
E
Parameters
type: RequestType7<P1, P2, P3, P4, P5, P6, P7, R, E>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
R
E
Parameters
type: RequestType8<P1, P2, P3, P4, P5, P6, P7, P8, R, E>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
Optional token: CancellationToken
Returns Promise<R>
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
P9
R
E
Parameters
type: RequestType9<P1, P2, P3, P4, P5, P6, P7, P8, P9, R, E>
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
p9: P9
Optional token: CancellationToken
Returns Promise<R>
Type parameters
R
Parameters
method: string
Optional r0: any
Rest ...rest: any[]
Returns Promise<R>
trace
trace(value: Trace, tracer: Tracer, sendNotification?: boolean): void
trace(value: Trace, tracer: Tracer, traceOptions?: TraceOptions): void
Parameters
value: Trace
tracer: Tracer
Optional sendNotification: boolean
Returns void
Parameters
value: Trace
tracer: Tracer
Optional traceOptions: TraceOptions
Returns void
