vscode-languageserver: MessageReaderOptions
Interface MessageReaderOptions
Hierarchy
MessageReaderOptions
Index
Properties
charset
contentDecoder
contentDecoders
contentTypeDecoder
contentTypeDecoders
Properties
Optional charset
charset: "ascii" | "utf-8"
Optional contentDecoder
contentDecoder: FunctionContentDecoder | (FunctionContentDecoder & StreamContentDecoder)
Optional contentDecoders
contentDecoders: ContentDecoder[]
Optional contentTypeDecoder
contentTypeDecoder: FunctionContentTypeDecoder | (FunctionContentTypeDecoder & StreamContentTypeDecoder)
Optional contentTypeDecoders
contentTypeDecoders: ContentTypeDecoder[]
