vscode-languageserver: ProtocolConnection
Interface ProtocolConnection
Hierarchy
ProtocolConnection
Index
Properties
onClose
onDispose
onError
onUnhandledNotification
Methods
dispose
end
listen
onNotification
onProgress
onRequest
sendNotification
sendProgress
sendRequest
trace
Properties
onClose
onClose: Event<void>
An event emitter firing when the connection got closed.
onDispose
onDispose: Event<void>
An event emitter firing when the connection got disposed.
onError
onError: Event<[Error, undefined | Message, undefined | number]>
An event emitter firing when an error occurs on the connection.
onUnhandledNotification
onUnhandledNotification: Event<NotificationMessage>
An event emiiter firing when the connection receives a notification that is not handled.
Methods
dispose
dispose(): void
Actively disposes the connection.
Returns void
end
end(): void
Ends the connection.
Returns void
listen
listen(): void
Turns the connection into listening mode
Returns void
onNotification
onNotification<RO>(type: ProtocolNotificationType0<RO>, handler: NotificationHandler0): Disposable
onNotification(type: NotificationType0, handler: NotificationHandler0): Disposable
onNotification<P, RO>(type: ProtocolNotificationType<P, RO>, handler: NotificationHandler<P>): Disposable
onNotification<P>(type: NotificationType<P>, handler: NotificationHandler<P>): Disposable
onNotification(method: string, handler: GenericNotificationHandler): Disposable
Installs a notification handler.
Type parameters
RO
Parameters
type: ProtocolNotificationType0<RO>
The notification type to install the handler for.
handler: NotificationHandler0
The actual handler.
Returns Disposable
Parameters
type: NotificationType0
handler: NotificationHandler0
Returns Disposable
Installs a notification handler.
Type parameters
P
RO
Parameters
type: ProtocolNotificationType<P, RO>
The notification type to install the handler for.
handler: NotificationHandler<P>
The actual handler.
Returns Disposable
Type parameters
P
Parameters
type: NotificationType<P>
handler: NotificationHandler<P>
Returns Disposable
Installs a notification handler.
Parameters
method: string
handler: GenericNotificationHandler
The actual handler.
Returns Disposable
onProgress
onProgress<P>(type: ProgressType<P>, token: string | number, handler: NotificationHandler<P>): Disposable
Installs a progress handler for a given token.
Type parameters
P
Parameters
type: ProgressType<P>
the progress type
token: string | number
the token
handler: NotificationHandler<P>
the handler
Returns Disposable
onRequest
onRequest<R, PR, E, RO>(type: ProtocolRequestType0<R, PR, E, RO>, handler: RequestHandler0<R, E>): Disposable
onRequest<R, E>(type: RequestType0<R, E>, handler: RequestHandler0<R, E>): Disposable
onRequest<P, R, PR, E, RO>(type: ProtocolRequestType<P, R, PR, E, RO>, handler: RequestHandler<P, R, E>): Disposable
onRequest<P, R, E>(type: RequestType<P, R, E>, handler: RequestHandler<P, R, E>): Disposable
onRequest<R, E>(method: string, handler: GenericRequestHandler<R, E>): Disposable
Installs a request handler.
Type parameters
R
PR
E
RO
Parameters
type: ProtocolRequestType0<R, PR, E, RO>
The request type to install the handler for.
handler: RequestHandler0<R, E>
The actual handler.
Returns Disposable
Type parameters
R
E
Parameters
type: RequestType0<R, E>
handler: RequestHandler0<R, E>
Returns Disposable
Installs a request handler.
Type parameters
P
R
PR
E
RO
Parameters
type: ProtocolRequestType<P, R, PR, E, RO>
The request type to install the handler for.
handler: RequestHandler<P, R, E>
The actual handler.
Returns Disposable
Type parameters
P
R
E
Parameters
type: RequestType<P, R, E>
handler: RequestHandler<P, R, E>
Returns Disposable
Installs a request handler.
Type parameters
R
E
Parameters
method: string
handler: GenericRequestHandler<R, E>
The actual handler.
Returns Disposable
sendNotification
sendNotification(type: NotificationType0): void
sendNotification<RO>(type: ProtocolNotificationType0<RO>): void
sendNotification<P, RO>(type: ProtocolNotificationType<P, RO>, params?: P): void
sendNotification<P>(type: NotificationType<P>, params?: P): void
sendNotification(method: string): void
sendNotification(method: string, params: any): void
Sends a notification.
Parameters
type: NotificationType0
the notification's type to send.
Returns void
Type parameters
RO
Parameters
type: ProtocolNotificationType0<RO>
Returns void
Sends a notification.
Type parameters
P
RO
Parameters
type: ProtocolNotificationType<P, RO>
the notification's type to send.
Optional params: P
the notification's parameters.
Returns void
Type parameters
P
Parameters
type: NotificationType<P>
Optional params: P
Returns void
Sends a notification.
Parameters
method: string
the notification's method name.
Returns void
Sends a notification.
Parameters
method: string
the notification's method name.
params: any
the notification's parameters.
Returns void
sendProgress
sendProgress<P>(type: ProgressType<P>, token: string | number, value: P): void
Sends progress.
Type parameters
P
Parameters
type: ProgressType<P>
the progress type
token: string | number
the token to use
value: P
the progress value
Returns void
sendRequest
sendRequest<R, PR, E, RO>(type: ProtocolRequestType0<R, PR, E, RO>, token?: CancellationToken): Promise<R>
sendRequest<R, E>(type: RequestType0<R, E>, token?: CancellationToken): Promise<R>
sendRequest<P, R, PR, E, RO>(type: ProtocolRequestType<P, R, PR, E, RO>, params: P, token?: CancellationToken): Promise<R>
sendRequest<P, R, E>(type: RequestType<P, R, E>, params: P, token?: CancellationToken): Promise<R>
sendRequest<R>(method: string, token?: CancellationToken): Promise<R>
sendRequest<R>(method: string, param: any, token?: CancellationToken): Promise<R>
Sends a request and returns a promise resolving to the result of the request.
Type parameters
R
PR
E
RO
Parameters
type: ProtocolRequestType0<R, PR, E, RO>
The type of request to sent.
Optional token: CancellationToken
An optional cancellation token.
Returns Promise<R>
A promise resolving to the request's result.
Type parameters
R
E
Parameters
type: RequestType0<R, E>
Optional token: CancellationToken
Returns Promise<R>
Sends a request and returns a promise resolving to the result of the request.
Type parameters
P
R
PR
E
RO
Parameters
type: ProtocolRequestType<P, R, PR, E, RO>
The type of request to sent.
params: P
The request's parameter.
Optional token: CancellationToken
An optional cancellation token.
Returns Promise<R>
A promise resolving to the request's result.
Type parameters
P
R
E
Parameters
type: RequestType<P, R, E>
params: P
Optional token: CancellationToken
Returns Promise<R>
Sends a request and returns a promise resolving to the result of the request.
Type parameters
R
Parameters
method: string
the request's method name.
Optional token: CancellationToken
An optional cancellation token.
Returns Promise<R>
A promise resolving to the request's result.
Sends a request and returns a promise resolving to the result of the request.
Type parameters
R
Parameters
method: string
the request's method name.
param: any
Optional token: CancellationToken
An optional cancellation token.
Returns Promise<R>
A promise resolving to the request's result.
trace
trace(value: Trace, tracer: Tracer, sendNotification?: boolean): void
trace(value: Trace, tracer: Tracer, traceOptions?: TraceOptions): void
Enables tracing mode for the connection.
Parameters
value: Trace
tracer: Tracer
Optional sendNotification: boolean
Returns void
Parameters
value: Trace
tracer: Tracer
Optional traceOptions: TraceOptions
Returns void
