vscode-languageserver: RAL
Interface RAL
Hierarchy
RAL
Index
Constructors
constructor
Properties
applicationJson
console
messageBuffer
timer
Constructors
constructor
constructor:
Properties
Readonly applicationJson
applicationJson: { decoder: ContentTypeDecoder; encoder: ContentTypeEncoder }
Type declaration
Readonly decoder: ContentTypeDecoder
Readonly encoder: ContentTypeEncoder
Readonly console
console: { error: any; info: any; log: any; warn: any }
Type declaration
error: function
error(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
info: function
info(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: function
log(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
warn: function
warn(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Readonly messageBuffer
messageBuffer: { create: any }
Type declaration
create: function
create(encoding: _MessageBufferEncoding): _MessageBuffer
Parameters
encoding: _MessageBufferEncoding
Returns _MessageBuffer
Readonly timer
timer: { clearImmediate: any; clearTimeout: any; setImmediate: any; setTimeout: any }
Type declaration
clearImmediate: function
clearImmediate(handle: _ImmediateHandle): void
Parameters
handle: _ImmediateHandle
Returns void
clearTimeout: function
clearTimeout(handle: _TimeoutHandle): void
Parameters
handle: _TimeoutHandle
Returns void
setImmediate: function
setImmediate(callback: (...args: any[]) => void, ...args: any[]): _ImmediateHandle
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns _ImmediateHandle
setTimeout: function
setTimeout(callback: (...args: any[]) => void, ms: number, ...args: any[]): _TimeoutHandle
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns _TimeoutHandle
