vscode-languageserver: RemoteConsole
Interface RemoteConsole
The RemoteConsole interface contains all functions to interact with the tools / clients console or log system. Internally it used window/logMessage notifications.
Hierarchy
FeatureBase
RemoteConsole
Index
Properties
connection
Methods
error
fillServerCapabilities
info
initialize
log
warn
Properties
connection
connection: Connection
The connection this remote is attached to.
Methods
error
error(message: string): void
Show an error message.
Parameters
message: string
The message to show.
Returns void
fillServerCapabilities
fillServerCapabilities(capabilities: ServerCapabilities<any>): void
Inherited from FeatureBase.fillServerCapabilities
Called to fill in the server capabilities this feature implements.
Parameters
capabilities: ServerCapabilities<any>
The server capabilities to fill.
Returns void
info
info(message: string): void
Show an information message.
Parameters
message: string
The message to show.
Returns void
initialize
initialize(capabilities: ClientCapabilities): void
Inherited from FeatureBase.initialize
Called to initialize the remote with the given client capabilities
Parameters
capabilities: ClientCapabilities
The client capabilities
Returns void
log
log(message: string): void
Log a message.
Parameters
message: string
The message to log.
Returns void
warn
warn(message: string): void
Show a warning message.
Parameters
message: string
The message to show.
Returns void
