vscode-languageserver: RenameFile
Interface RenameFile
Rename file operation
Hierarchy
ResourceOperation
RenameFile
Index
Properties
annotationId
kind
newUri
oldUri
options
Properties
Optional annotationId
annotationId: string
Inherited from ResourceOperation.annotationId
An optional annotation identifier describing the operation.
since
3.16.0
kind
kind: "rename"
Overrides ResourceOperation.kind
A rename
newUri
newUri: string
The new location.
oldUri
oldUri: string
The old (existing) location.
Optional options
options: RenameFileOptions
Rename options.
