vscode-languageserver: SemanticTokensClientCapabilities
Interface SemanticTokensClientCapabilities
since
3.16.0
Hierarchy
SemanticTokensClientCapabilities
Index
Properties
dynamicRegistration
formats
multilineTokenSupport
overlappingTokenSupport
requests
tokenModifiers
tokenTypes
Properties
Optional dynamicRegistration
dynamicRegistration: boolean
Whether implementation supports dynamic registration. If this is set to true the client supports the new (TextDocumentRegistrationOptions & StaticRegistrationOptions) return value for the corresponding server capability as well.
formats
formats: "relative"[]
The token formats the clients supports.
Optional multilineTokenSupport
multilineTokenSupport: boolean
Whether the client supports tokens that can span multiple lines.
Optional overlappingTokenSupport
overlappingTokenSupport: boolean
Whether the client supports tokens that can overlap each other.
requests
requests: { full?: boolean | { delta?: boolean }; range?: boolean | {} }
Which requests the client supports and might send to the server depending on the server's capability. Please note that clients might not show semantic tokens or degrade some of the user experience if a range or full request is advertised by the client but not provided by the server. If for example the client capability requests.full and request.range are both set to true but the server only provides a range provider the client might not render a minimap correctly or might even decide to not show any semantic tokens at all.
Type declaration
Optional full?: boolean | { delta?: boolean }
The client will send the textDocument/semanticTokens/full request if the server provides a corresponding handler.
Optional range?: boolean | {}
The client will send the textDocument/semanticTokens/range request if the server provides a corresponding handler.
tokenModifiers
tokenModifiers: string[]
The token modifiers that the client supports.
tokenTypes
tokenTypes: string[]
The token types that the client supports.
