vscode-languageserver: SymbolInformation
Interface SymbolInformation
Represents information about programming constructs like variables, classes, interfaces etc.
Hierarchy
SymbolInformation
Index
Properties
containerName
deprecated
kind
location
name
tags
Properties
Optional containerName
containerName: string
The name of the symbol containing this symbol. This information is for user interface purposes (e.g. to render a qualifier in the user interface if necessary). It can't be used to re-infer a hierarchy for the document symbols.
Optional deprecated
deprecated: boolean
Indicates if this symbol is deprecated.
deprecated
Use tags instead
kind
kind: SymbolKind
The kind of this symbol.
location
location: Location
The location of this symbol. The location's range is used by a tool to reveal the location in the editor. If the symbol is selected in the tool the range's start information is used to position the cursor. So the range usually spans more than the actual symbol's name and does normally include thinks like visibility modifiers.
The range doesn't have to denote a node range in the sense of a abstract syntax tree. It can therefore not be used to re-construct a hierarchy of the symbols.
name
name: string
The name of this symbol.
Optional tags
tags: 1[]
Tags for this completion item.
since
3.16.0
