vscode-languageserver: TextDocumentClientCapabilities
Interface TextDocumentClientCapabilities
Text document specific client capabilities.
Hierarchy
TextDocumentClientCapabilities
Index
Properties
callHierarchy
codeAction
codeLens
colorProvider
completion
declaration
definition
documentHighlight
documentLink
documentSymbol
foldingRange
formatting
hover
implementation
linkedEditingRange
moniker
onTypeFormatting
publishDiagnostics
rangeFormatting
references
rename
selectionRange
semanticTokens
signatureHelp
synchronization
typeDefinition
Properties
Optional callHierarchy
callHierarchy: CallHierarchyClientCapabilities
Capabilities specific to the various call hierarchy request.
since
3.16.0
Optional codeAction
codeAction: CodeActionClientCapabilities
Capabilities specific to the textDocument/codeAction
Optional codeLens
codeLens: CodeLensClientCapabilities
Capabilities specific to the textDocument/codeLens
Optional colorProvider
colorProvider: DocumentColorClientCapabilities
Capabilities specific to the textDocument/documentColor
Optional completion
completion: CompletionClientCapabilities
Capabilities specific to the textDocument/completion
Optional declaration
declaration: DeclarationClientCapabilities
Capabilities specific to the textDocument/declaration
since
3.14.0
Optional definition
definition: DefinitionClientCapabilities
Capabilities specific to the textDocument/definition
Optional documentHighlight
documentHighlight: DocumentHighlightClientCapabilities
Capabilities specific to the textDocument/documentHighlight
Optional documentLink
documentLink: DocumentLinkClientCapabilities
Capabilities specific to the textDocument/documentLink
Optional documentSymbol
documentSymbol: DocumentSymbolClientCapabilities
Capabilities specific to the textDocument/documentSymbol
Optional foldingRange
foldingRange: FoldingRangeClientCapabilities
Capabilities specific to textDocument/foldingRange request.
since
3.10.0
Optional formatting
formatting: DocumentFormattingClientCapabilities
Capabilities specific to the textDocument/formatting
Optional hover
hover: HoverClientCapabilities
Capabilities specific to the textDocument/hover
Optional implementation
implementation: ImplementationClientCapabilities
Capabilities specific to the textDocument/implementation
since
3.6.0
Optional linkedEditingRange
linkedEditingRange: LinkedEditingRangeClientCapabilities
Capabilities specific to the linked editing range request.
since
3.16.0
Optional moniker
moniker: MonikerClientCapabilities
Client capabilities specific to the moniker request.
since
3.16.0
Optional onTypeFormatting
onTypeFormatting: DocumentOnTypeFormattingClientCapabilities
Capabilities specific to the textDocument/onTypeFormatting
Optional publishDiagnostics
publishDiagnostics: PublishDiagnosticsClientCapabilities
Capabilities specific to textDocument/publishDiagnostics notification.
Optional rangeFormatting
rangeFormatting: DocumentRangeFormattingClientCapabilities
Capabilities specific to the textDocument/rangeFormatting
Optional references
references: ReferenceClientCapabilities
Capabilities specific to the textDocument/references
Optional rename
rename: RenameClientCapabilities
Capabilities specific to the textDocument/rename
Optional selectionRange
selectionRange: SelectionRangeClientCapabilities
Capabilities specific to textDocument/selectionRange request.
since
3.15.0
Optional semanticTokens
semanticTokens: SemanticTokensClientCapabilities
Capabilities specific to the various semantic token request.
since
3.16.0
Optional signatureHelp
signatureHelp: SignatureHelpClientCapabilities
Capabilities specific to the textDocument/signatureHelp
Optional synchronization
synchronization: TextDocumentSyncClientCapabilities
Defines which synchronization capabilities the client supports.
Optional typeDefinition
typeDefinition: TypeDefinitionClientCapabilities
Capabilities specific to the textDocument/typeDefinition
since
3.6.0
