vscode-languageserver: TextEditChange
Interface TextEditChange
A change to capture text edits for existing resources.
Hierarchy
TextEditChange
Index
Methods
add
all
clear
delete
insert
replace
Methods
add
add(edit: TextEdit | AnnotatedTextEdit): void
Adds a text edit.
since
3.16.0 - support for annotated text edits. This is usually guarded using a client capability.
Parameters
edit: TextEdit | AnnotatedTextEdit
the text edit to add.
Returns void
all
all(): (TextEdit | AnnotatedTextEdit)[]
Gets all text edits for this change.
since
3.16.0 - support for annotated text edits. This is usually guarded using a client capability.
Returns (TextEdit | AnnotatedTextEdit)[]
An array of text edits.
clear
clear(): void
Clears the edits for this change.
Returns void
delete
delete(range: Range): void
delete(range: Range, annotation?: string | ChangeAnnotation): string
Delete the text at the given range.
Parameters
range: Range
A range.
Returns void
Parameters
range: Range
Optional annotation: string | ChangeAnnotation
Returns string
insert
insert(position: Position, newText: string): void
insert(position: Position, newText: string, annotation: string | ChangeAnnotation): string
Insert the given text at the given position.
Parameters
position: Position
A position.
newText: string
A string.
Returns void
Parameters
position: Position
newText: string
annotation: string | ChangeAnnotation
Returns string
replace
replace(range: Range, newText: string): void
replace(range: Range, newText: string, annotation?: string | ChangeAnnotation): string
Replace the given range with given text for the given resource.
Parameters
range: Range
A range.
newText: string
A string.
Returns void
Parameters
range: Range
newText: string
Optional annotation: string | ChangeAnnotation
Returns string
