vscode-languageserver: WorkspaceClientCapabilities
Interface WorkspaceClientCapabilities
Workspace specific client capabilities.
Hierarchy
WorkspaceClientCapabilities
Index
Properties
applyEdit
codeLens
didChangeConfiguration
didChangeWatchedFiles
executeCommand
fileOperations
semanticTokens
symbol
workspaceEdit
Properties
Optional applyEdit
applyEdit: boolean
The client supports applying batch edits to the workspace by supporting the request 'workspace/applyEdit'
Optional codeLens
codeLens: CodeLensWorkspaceClientCapabilities
Capabilities specific to the code lens requests scoped to the workspace.
since
3.16.0.
Optional didChangeConfiguration
didChangeConfiguration: DidChangeConfigurationClientCapabilities
Capabilities specific to the workspace/didChangeConfiguration notification.
Optional didChangeWatchedFiles
didChangeWatchedFiles: DidChangeWatchedFilesClientCapabilities
Capabilities specific to the workspace/didChangeWatchedFiles notification.
Optional executeCommand
executeCommand: ExecuteCommandClientCapabilities
Capabilities specific to the workspace/executeCommand request.
Optional fileOperations
fileOperations: FileOperationClientCapabilities
The client has support for file notifications/requests for user operations on files.
Since 3.16.0
Optional semanticTokens
semanticTokens: SemanticTokensWorkspaceClientCapabilities
Capabilities specific to the semantic token requests scoped to the workspace.
since
3.16.0.
Optional symbol
symbol: WorkspaceSymbolClientCapabilities
Capabilities specific to the workspace/symbol request.
Optional workspaceEdit
workspaceEdit: WorkspaceEditClientCapabilities
Capabilities specific to WorkspaceEdits
