vscode-languageserver: WorkspaceEditClientCapabilities
Interface WorkspaceEditClientCapabilities
Hierarchy
WorkspaceEditClientCapabilities
Index
Properties
changeAnnotationSupport
documentChanges
failureHandling
normalizesLineEndings
resourceOperations
Properties
Optional changeAnnotationSupport
changeAnnotationSupport: { groupsOnLabel?: boolean }
Whether the client in general supports change annotations on text edits, create file, rename file and delete file changes.
since
3.16.0
Type declaration
Optional groupsOnLabel?: boolean
Whether the client groups edits with equal labels into tree nodes, for instance all edits labelled with "Changes in Strings" would be a tree node.
Optional documentChanges
documentChanges: boolean
The client supports versioned document changes in WorkspaceEdits
Optional failureHandling
failureHandling: "abort" | "transactional" | "undo" | "textOnlyTransactional"
The failure handling strategy of a client if applying the workspace edit fails.
since
3.13.0
Optional normalizesLineEndings
normalizesLineEndings: boolean
Whether the client normalizes line endings to the client specific setting. If set to true the client will normalize line ending characters in a workspace edit containing to the client specific new line character.
since
3.16.0
Optional resourceOperations
resourceOperations: ResourceOperationKind[]
The resource operations the client supports. Clients should at least support 'create', 'rename' and 'delete' files and folders.
since
3.13.0
